//Fonts
@import url('https://fonts.googleapis.com/css?family=Arvo:400,700')


//Colors
$wmBlack: #0e0e0e
$ultraviolet: #604c8d
$greenery: #86af48
$serenity: #8baad8
$marsala: #945253
$orchid: #ad5c98
$emerald: #029a76
$tangerine: #ef5442
$honeysuckle: #db4f70
$turquoise: #45b4a8
$mimosa: #efbd57

$wmColor1: $tangerine

::selection
  background: $wmColor1
  color: #FFF

//Mixins
@mixin gradient($color1, $color2, $angle)
  background: $wmColor1
  background: -moz-linear-gradient($angle, $color1 0%, $color2 100%)
  background: -webkit-linear-gradient($angle, $color1 0%,$color2 100%)
  background: linear-gradient($angle, $color1 0%,$color2 100%)
@mixin pseudoStart
  content: ''
  position: absolute
  display: block
  z-index: 0
  top: 0
  left: 0
@function extrude($color, $steps)
  $val: 0px 0px $color, 0px 0px 2px #{$color}, 0px 0px 5px #{$color}
  @for $i from 1 through $steps
    $val: #{$val}, #{-$i}px #{$i}px #{$color}
  @return $val

//Keyframes
@keyframes spin
  from
    transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg)
  to
    transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(360deg)
@keyframes slideIn
  from
    transform: translateX(-10rem) translateY(20rem) translateZ(0)
  to
    transform: translateX(0) translateY(0) translateZ(0)

//Breakpoints
$tablet: 1100px
$mobile: 800px

//Globals
*
  box-sizing: border-box
html
  font-size: 18px
  @media (max-width: $mobile)
    font-size: 16px
body
  position: relative
  margin: 0
  width: 100%
  height: 100%
  @include gradient(lighten($wmColor1, 45), #fff, 90deg)
  font-family: 'Arvo', Arial, sans-serif
  color: $wmBlack
  overflow-x: hidden
  overflow-y: scroll

//Text formatting
h1, h2, h3, h4
  font-weight: 500
  line-height: 1em
h1
  font-size: 4rem
h2
  font-size: 3rem
h3
  font-size: 2rem
p, a
  font-size: 1rem
p
  margin: 0 0 1rem
  line-height: 1.5em
  font-weight: 500
.cta
  position: relative
  display: table
  outline: 2px solid $wmColor1
  outline-offset: -1px
  background: transparent
  color: $wmColor1
  margin: 1.5rem 0 0
  text-decoration: none
  transition: color 0.1s ease-out, background 0.1s ease-out, border-color 0.1s ease-out
  p
    text-transform: lowercase
    font-weight: 900
    margin: 0
    line-height: 1em
    color: $wmColor1
    padding: 0.65em 1em
    white-space: nowrap
  span
    position: absolute
    background: $wmColor1
    width: 3px
    height: 100%
    top: 0
    left: 0
    overflow: hidden
    transition: width 0.2s ease-out
    p
      color: #FFF
  &:hover span
    width: 100%

header
  padding: 4rem 0 2rem
  width: 100%
  //background: darken($wmColor1, 10)
  .scaler
    display: block
    position: relative
    left: 0
    right: 0
    width: calc(90% - 2rem)
    max-width: 1400px
    margin: 0 auto
    z-index: 1
    mix-blend-mode: lighten
  h1, h3
    transform: translateX(-100%) translateY(100%) translateZ(0)
    transform-origin: left bottom
  h1
    font-size: 4rem
    font-weight: 700
    text-transform: uppercase
    margin: 0
    color: #FFF
    transform: translateX(-10rem) translateY(20rem) translateZ(0)
    text-shadow: extrude($wmColor1, 1000)
    animation: slideIn 0.4s ease-out forwards
    @media (max-width: $mobile)
      font-size: 3rem
  h3
    color: #FFF
    margin: 0
    text-shadow: extrude($wmColor1, 1000)
    transform: translateX(-10rem) translateY(20rem) translateZ(0)
    animation: slideIn 0.4s 0.1s ease-out forwards
    @media (max-width: $mobile)
      font-size: 1.25rem

#wrapper
  position: relative
  z-index: 2
  width: 100%
  height: 100%
  overflow: hidden

.stripes
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
  opacity: 0.1
  .stripe
    display: inline-block
    width: calc(20% - 1px)
    height: 100%
    border-right: 1px solid $wmColor1

//Project entries
#workGrid
  position: relative
  width: 100%
  font-size: 0
  background: $wmColor1
  border-bottom: 3px solid $wmColor1
  a
    display: inline-block
    width: 25%
    padding-bottom: 20%
    background-size: cover
    background-position: center
    outline: 3px solid $wmColor1
    outline-offset: -3px

$titleExtrudes: 4
#projects
  position: relative
  z-index: 1
.project
  position: relative
  width: calc(90% - 2rem)
  max-width: 1400px
  padding: 10rem 0 20rem
  margin: 0 auto
  font-size: 0
  display: table
  &:last-of-type
    margin-bottom: 0
    padding-bottom: 12rem
  @media (max-width: $tablet)
    padding: 20vh 0 20vh
  @media (max-width: $mobile)
    padding: 2rem 0 2rem
  .circle
    display: none
    position: absolute
    top: 50%
    width: 65%
    padding-bottom: 65%
    border-radius: 100%
    background: rgba($wmColor1, 0.1)
    z-index: 0
    backface-visibility: hidden
    perspective: 1000
    transform-origin: 50% 49%
    transform: translateX(-50%) translateY(-50%) translateZ(0)
    animation: spin 3s linear infinite
  &:nth-child(odd) .circle
    left: 0%
  &:nth-child(even) .circle
    left: 110%
  &:nth-child(3n+2) .circle
    display: block
  h3
    margin: 0
    font-weight: 700
    color: $wmColor1
    &:after
      content: ''
      position: relative
      display: block
      width: 40px
      height: 4px
      background: $wmColor1
      margin: 1rem 0
  .textWrap, .imageWrap
    display: inline-block
    vertical-align: middle
    position: relative
    z-index: 1
    @media (min-width: $mobile)
      .desktop, .mobile
        &:hover .work
          border-color: $wmColor1
  .textWrap
    width: 40%
    max-width: 450px
    padding-left: 4rem
    @media (max-width: $mobile)
      width: 90%
      max-width: 500px
      display: block
      margin: 0 auto
      padding-left: 0
    .count
      font-size: 1rem
      font-weight: 900
      position: absolute
      color: $wmColor1
      left: 2rem
      top: 0
      @media (max-width: $mobile)
        left: 0
        position: relative
  .imageWrap
    width: calc(100% - 450px)
    position: relative
    padding: 0 5%
    img
      position: relative
      z-index: 1
    @media (max-width: 1125px)
      width: 60%
    @media (max-width: $mobile)
      width: 95%
      left: -2.5%
      display: block
      margin: 0 auto 4rem
    .work
      max-width: 100%
      border: 2px solid #111
      height: auto
      display: block
      cursor: pointer
      margin: 0 auto
      image-rendering: -moz-crisp-edges
      image-rendering:   -o-crisp-edges
      image-rendering: -webkit-optimize-contrast
      image-rendering: crisp-edges
      -ms-interpolation-mode: nearest-neighbor
      transition: border-color 0.1s ease-out
    .desktop, .mobile
      backface-visibility: hidden
      perspective: 1000
      transition: all 0.2s ease-out
    .device
      position: absolute
    .shine
      position: absolute
      overflow: hidden
      z-index: 2
      pointer-events: none
      &:after
        +pseudoStart
        background: #FFF
        width: 75%
        padding-bottom: 75%
        left: unset
        transform-origin: top right
        transform: rotate(45deg)
        z-index: 3
        transition: all 0.2s ease-out
    .desktop
      transform: scale(1)
      .shine
        width: 107.5%
        height: 123%
        top: -7.5%
        left: -3.5%
        border-radius: 30px 30px 0 0
        &:after
          top: -5%
          right: -55%
          opacity: 0.1
        @media (max-width: $tablet)
          border-radius: 20px 20px 0 0
        @media (max-width: $mobile)
          border-radius: 10px 10px 0 0
      .device
        background: #111
        width: 107.5%
        height: 115%
        top: -7.5%
        left: -3.5%
        border-radius: 30px 30px 0 0
        @media (max-width: $tablet)
          border-radius: 20px 20px 0 0
        @media (max-width: $mobile)
          border-radius: 10px 10px 0 0
        .base
          position: absolute
          bottom: 0
          transform: translateY(80%)
          width: 115%
          left: -7.5%
          padding-bottom: 2.5%
          border-radius: 0px 0px 5px 5px
          background: #d1d6db
          z-index: 2
          @media (max-width: $mobile)
            padding-bottom: 4%
          &:after
            +pseudoStart
            top: unset
            bottom: 1px
            width: calc(100% - 100px)
            border-top: 20px solid #80858a
            border-left: 50px solid transparent
            border-right: 50px solid transparent
            border-radius: 5px
            height: 0
            transform: translateY(100%)
            @media (max-width: $tablet)
              border-top: 12px solid #80858a
            @media (max-width: $mobile)
              border-top: 6px solid #80858a
      &.in
        transform: scale(1.1)
    .desktop.out
      transform: scale(0.9)
      & ~ .mobile
        width: 375px
        max-width: 35%
        bottom: -2rem
    .mobile
      position: absolute
      left: -5%
      bottom: -1rem
      width: 285px
      max-width: 25%
      transform-origin: 50% 20%
      .shine
        width: 105%
        height: 120%
        left: -2.5%
        top: -10%
        border-radius: 30px
        &:after
          top: -15%
          right: -85%
          width: 150%
          padding-bottom: 130%
          opacity: 0.05
        @media (max-width: $tablet)
          border-radius: 20px
        @media (max-width: $mobile)
          border-radius: 10px
      .device
        width: 105%
        height: 120%
        left: -2.5%
        background: #222
        top: -10%
        border-radius: 30px
        @media (max-width: $tablet)
          border-radius: 20px
        @media (max-width: $mobile)
          border-radius: 10px
      &.out
        transform: translateX(-110%) scale(0.8)
  //Flip even sections to mix things up
  @media (min-width: $mobile)
    &:nth-of-type(even)
      direction: rtl
      .textWrap
        direction: ltr
        padding-right: 4rem
        padding-left: 0
        .count
          left: -2rem
      .imageWrap
        .mobile
          left: unset
          right: -5%
          &.out
            transform: translateX(110%) scale(0.8)

#btt
  margin-top: 4rem
  display: table
  float: right
  margin-right: 1.5rem
  color: $wmColor1
  text-decoration: none
  font-weight: 900
  position: relative
  z-index: 2
  span
    position: relative
    display: inline-block
    transition: all 0.2s ease-out
  &:hover span
    transform: translateY(-20%)

footer
  width: 100%
  text-align: center
  margin: 1rem 0 0
  padding-bottom: 1rem
  border-bottom: 4px solid $wmColor1
  float: left
  position: relative
  z-index: 2
  p
    width: 90%
    display: block
    margin: 0 auto
  a
    color: $wmColor1
    text-decoration: none
    font-weight: 900
    &:hover
      text-decoration: underline
