#main-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 10px 0;
  transition: all 0.3s ease-out;
  @media (max-width:@mobile){
    padding: 10px 0;
  }

  //Main logo/home button
  .logo{
    display: inline-block;
    background-image: url(../img/logo-white.svg);
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    position: relative;
    float: left;
    width: 145px;
    height: 60px;
    margin: 5px 0;
    z-index: 2;
    transform: translateZ(0) scale(1.0, 1.0);
  }

  //Burger button/nav trigger
  .nav-burger{
    width: 43px;
    height: 23px;
    float: right;
    cursor: pointer;
    margin-top: 22px;
    overflow: visible;
    position: relative;
    right: 0;
    transition: all 0.2s ease-out;
    div{
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #FFF;
      //transition: all 0.2s cubic-bezier(.87,-1.00,.49,1.44);
      transition: all 0.2s ease-out;
      animation: none;
      &:nth-child(1){
        top: 0;
        left: 0;
        transform-origin: center;
      }
      &:nth-child(2){
        top: 9px;
        left: 0;
        transform-origin: center;
      }
      &:nth-child(3){
        top: 18px;
        left: 0;
        transform-origin: center;
      }
    }
    //Hover animation
    &:not(.close):not(.opening):hover{
      div{
        &:nth-child(1){
          top: -5px;
          animation: bounceUp 0.3s ease-out forwards;
        }
        &:nth-child(3){
          top: 23px;
          animation: bounceDown 0.3s ease-out forwards;
        }
      }
    }
    &.hovered{
      div{
        &:nth-child(1){
          animation: bounceUpOut 0.3s ease-out forwards;
        }
        &:nth-child(3){
          animation: bounceDownOut 0.3s ease-out forwards;
        }
      }
    }
    //Animate burger into close button
    &.close{
      div:nth-child(2){
        transform: scaleX(0.001);
        opacity: 0;
      }
      @media (min-width:@mobile){
        div:nth-child(1){
          animation: collapseTop 0.5s linear forwards;
        }
        div:nth-child(3){
          animation: collapseBottom 0.5s linear forwards;
        }
      }
      @media (max-width:@mobile){
        div:nth-child(1){
          animation: collapseTop2 0.5s linear forwards;
        }
        div:nth-child(3){
          animation: collapseBottom2 0.5s linear forwards;
        }
      }
    }
    &.open{
      div:nth-child(1){
        animation: uncollapseTop2 0.3s ease-out forwards;
      }
      div:nth-child(3){
        animation: uncollapseBottom2 0.3s ease-out forwards;
      }
    }
  }

  //Navigation wrapper to hide when needed
  .dropdown{
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 0;
    top: 0;
    max-height: 0;
    transition: max-height 0.3s ease-out;
  }

  //Navigation wrapper to add padding without influencing height, so overflow can be hidden
  .nav-wrap{
    padding-bottom: 2rem;
  }

  //Navigation options
  ul{
    width: 100%;
    list-style-type: none;
    text-align: center;
    height: 100px;
    @media (max-width: @mobile){
      width: auto;
      margin-left: 45px;
      text-align: left;
      height: auto;
      &:before{
        .pseudoStart;
        background-color: @soronaBlue;
        width: 73px;
        height: 3px;
        margin-top: 2rem;
      }
      li:first-child{
        padding-top: 2rem;
        margin-top: 0;
      }
    }
    li{
      display: inline-block;
      margin-top: 2rem;
      @media (max-width: @mobile){
        width: 100%;
      }
      //No border on last button
      &:last-of-type{
        a{
          &:after{
            display: none;
          }
        }
      }
    }
    a{
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.4rem;
      letter-spacing: 0.4rem;
      color: #000;
      padding: 0 2rem 0 2rem;
      position: relative;
      //Once your window is below the width of the scaler, switch to viewport units so everything fits
      @media (max-width:@contentCap){
        font-size: 1.5vw;
        padding: 0 2.5vw;
      }
      @media (max-width: @mobile){
        font-size: 1.75rem;
        padding: 0;
      }
      //Hover decoration
      @media (min-width: @mobile){
        &:before{
          .pseudoStart;
          position: absolute;
          width: 0px;
          height: 3px;
          left: 48%;
          transform: translateX(-50%);
          background: #000;
          top: -1rem;
          opacity: 0;
          transition: width 0.3s ease-out, opacity 0.3s ease-out;
        }
        &:hover{
          &:before{
            width: 30%;
            opacity: 1;
          }
        }
      }
      //Border
      &:after{
        .pseudoStart;
        position: absolute;
        right: 0;
        width: 1px;
        height: 95px;
        top: 50%;
        transform: translateY(-50%);
        background: #CCC;
        @media (max-width: @mobile){
          display: none;
        }
      }
    }
  }
  //White backing version of nav
  &.sticky, &.expanded{
    background: #FFF;
    color: #000;
    .logo{
      background-image: url(../img/logo-black.svg);
    }
    .nav-burger{
      div{
        background-color: #000;
      }
    }
  }
  //Open the nav
  &.expanded{
    .dropdown{
      max-height: 8rem;
      @media (max-width: @mobile){
        height: 100vh;
        max-height: ~'calc(100vh - 80px)';
        overflow: auto;
      }
    }
  }
}

// Active Nav States
// @pages: home, apparel, carpet, story, blog, contact;
//
// .activePages(@i: 0) when (@i <= length(@pages)){
//   .activePages(@i + 1);
//   @className: extract(@pages, @i);
//   body.@{className} #main-nav ul a[href*="@{className}"]{
//     opacity: 1;
//     width: 30%;
//   }
// }
//
// @media (min-width: @mobile){
//   .activePages();
// }

body:not(.has-hero){
  #main-nav{
    background: #FFF;
    color: #000;
    .logo{
      background-image: url(../img/logo-black.svg);
    }
    .nav-burger{
      div{
        background-color: #000;
      }
    }
  }
}
body.inverted{
  #main-nav{
    background: #000;
    color: #FFF;
    .logo{
      background-image: url(../img/logo-white.svg);
    }
    .nav-burger{
      div{
        background-color: #FFF;
      }
    }
    ul{
      a{
        color: #FFF;
        &:before{
          background: #FFF;
        }
      }
    }
  }
}
