//Fonts
@font-face
  font-family: 'NeuePlak'
  font-weight: 500
  src: url(../images/NeuePlak-Regular.woff)
@font-face
  font-family: 'NeuePlak'
  font-weight: 600
  src: url(../images/NeuePlak-Semibold.woff)
@font-face
  font-family: 'NeuePlak'
  font-weight: 900
  src: url(../images/NeuePlak-Bold.woff)

//Mixins
@mixin arrow($color, $size, $stroke)
  &:after
    content: ''
    height: $size
    width: $size
    border-top: $stroke solid $color
    border-right: $stroke solid $color
    transform: rotate(45deg)
    top: -#{$size/12}
    margin-left: 0.25rem
    position: relative
    display: inline-block
    vertical-align: baseline
    left: 0
    transition: left 0.1s ease-out
    @media (max-width: $tablet)
      border-top: #{$stroke/1.5} solid $color
      border-right: #{$stroke/1.5} solid $color
//Breakpoints
$tablet: 1400px
$portrait: 1100px
$mobile: 900px

//Colors
$aciLightBlue: #0b91d2
$aciGray: #f6f6f6
$aciBlack: #0f171c
$aciOrange: #db6026
$aciDarkOrange: #ba5220

$aciBlue: #2726DD
$aciLightBlue: #2680DA
$aciYellow: #FFCB00
$aciLightYellow: #FFDF66
$aciTeal: #26D7DA
$aciLightTeal: #90EAEB
$aciNavy: #132744
$aciGray: #E4E4E4
$aciDarkGray: #575A65
$aciBlack: #0E1323


//Animations
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)
@keyframes spinIn
  0%
    transform: rotate(-90deg)
  100%
    transform: rotate(0deg)

//Global styles
*
	box-sizing: border-box
html
  font-size: 24px
  font-size: 1.25vw
  @media (max-width: $tablet)
    font-size: 20px
    font-size: 1.4vw
  @media (max-width: $portrait)
    font-size: 18px
  @media (max-width: $mobile)
    font-size: 16px
body
  margin: 0
  background: #FFF
  font-family: 'NeuePlak', Arial, sans-serif
h1, h2, h3, h4
  font-weight: 600
  font-size: 2rem
  line-height: 1.2em
h1
  font-size: 3.75rem
  sup
    font-size: 0.5em
    line-height: 1.5em
    &.tm
      font-size: 0.35em
      line-height: 1.75em
  @media (max-width: $mobile)
    font-size: 3rem
  &.small
    font-size: 3rem
h2
  font-size: 2rem
h3
  font-size: 1.5rem
h4
  font-size: 1.25rem
ul
  margin: 0
  padding: 0
  list-style-type: none
p, ul, ol, a, input, label
  font-size: 1rem
  line-height: 1.5
h1, h2, h3, h4, h5, p, ul, ol, a, input, label
  @media (max-width: $mobile)
    br
      display: none
p
  font-weight: 300
  line-height: 1.66em
  margin: 0 0 1.25rem
  &:last-child
    margin-bottom: 0
sup
  font-size: 0.75em
  line-height: 1.25em
  vertical-align: top
h1, h2, h3, h4
  margin: 0
nav, section, header, footer
  width: 100%
  position: relative
  z-index: 1
  float: left
  width: 100%
.target
  position: absolute
  top: -100px
  left: 0
.scaler
  position: relative
  z-index: 2
  width: 90%
  max-width: 51rem
  margin: 0 auto
.content
  display: table
  position: relative
  width: 90%
  margin: 0 auto
  *
    position: relative
    z-index: 2
  div
    z-index: 1
.lines
  position: absolute
  z-index: 1
  pointer-events: none
  img, svg, object
    pointer-events: none
#wrapper
  position: relative
  overflow: hidden
.cta, #wrapper .mktoButton
  display: table!important
  font-family: 'NeuePlak', Arial, sans-serif!important
  background: $aciYellow!important
  border-radius: 3px!important
  color: $aciBlack!important
  font-size: 0.9rem!important
  padding: 0.5em 2em 0.7em!important
  font-weight: 900
  line-height: 1.1!important
  text-decoration: none
  transition: background 0.1s ease-out
  cursor: pointer
  border: 0!important
  outline: 0!important
  @media (max-width: $mobile)
    padding: 0.5em 1em 0.7em!important
  &:hover
    background: $aciLightYellow!important

//Firefox padding fix for font-face
@-moz-document url-prefix()
  .cta, #wrapper .mktoButton
    padding: 0.7em 1.15em 0.8em 1.25em
//Mobile line breaks
.mobBreak
  @media (max-width: $mobile)
    display: block

//Banner callout
.bannerCallout
  position: relative
  top: 0
  left: 0
  width: 100%
  background: $aciBlack
  z-index: 4
  text-align: center
  padding: 14px 0
  @media (max-width: $mobile)
    padding: 10px 0
    .scaler
      width: 100%
      max-width: 100%
  a
    position: relative
    color: #c5c5c6
    font-size: 14px
    font-weight: 900
    line-height: 1
    text-decoration: none
    display: table
    margin: 0 auto
    span
      text-decoration: underline
    &:after
      content: ''
      background: url('../images/aci_2466_bannerArrow.svg') left center no-repeat
      background-size: contain
      height: 0.75em
      width: 40px
      top: 0.125em
      margin-left: 0.5rem
      position: absolute
      display: inline-block
      right: -50px
      opacity: 1
      transition: opacity 0.1s ease-out, right 0.1s ease-out
      @media (max-width: $mobile)
        display: none
    &:hover:after
      right: -60px

.bannerCallout + #mainNav
  top: 1.8rem
  @media (max-width: $mobile)
    top: 4rem

@keyframes slideIn
  0%
    transform: translateY(-110%)
  100%
    transform: translateY(0)
//Top navigation
#mainNav
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 3
  background: transparent
  &.scrolled
    position: fixed
    top: 0
    background: $aciBlue
    animation: slideIn 0.3s ease-out forwards
    .scaler
      padding: 15px 0
    .burgerWrap
      top: 0
    #colorFill
      display: block
  .scaler
    display: flex
    font-size: 0
    width: 100%
    max-width: 100%
    align-items: center
    padding: 25px 0
    @media (max-width: $mobile)
      padding: 20px 0
  #colorFill, #fillBar
    position: absolute
    width: 100%
    height: 3px
    left: 0
  #colorFill
    display: none
    z-index: 3
    bottom: -3px
    background: transparent
  #fillBar
    background: $aciTeal
    width: 0%
    top: 0
  .logoWrap
    padding-left: 4rem
    @media (max-width: $tablet)
      padding-left: 2rem
    @media (max-width: $mobile)
      padding-left: 1rem
    a
      display: inline-block
      vertical-align: middle
    img
      width: auto
      height: 50px
      display: block
      @media (max-width: $tablet)
        height: 35px
    span
      display: inline-block
      vertical-align: middle
      margin: 0
      color: #FFF
      font-weight: 600
      font-size: 14px
      letter-spacing: 0.05em
      line-height: 1
      @media (max-width: 1000px)
        max-width: 220px
      @media (max-width: $mobile)
        display: none
    .divider
      content: ''
      position: relative
      width: 2px
      height: 50px
      background: $aciTeal
      display: inline-block
      vertical-align: middle
      margin: 0 15px
      @media (max-width: $mobile)
        display: none
  .burgerWrap
    position: absolute
    right: 0
    padding-right: 4rem
    cursor: pointer
    top: 0.5rem
    line-height: 80px
    @media (max-width: $tablet)
      padding-right: 2rem
      line-height: 80px
    @media (max-width: $mobile)
      padding-right: 1rem
      line-height: 65px
    .burgerMenu
      position: absolute
      cursor: default
      top: 100%
      min-width: 100%
      margin-right: -10rem
      right: -100%
      background: #FFF
      padding-top: 20px
      padding-bottom: 50px
      border-bottom-left-radius: 12px
      box-shadow: 0px 0px 20px rgba(0,0,0,0.25)
      transition: right 0.3s ease-out, margin-right 0.3s ease-out
      @media (max-width: $mobile)
        right: -200vw
        margin-right: 0
      ul
        width: calc(80% - 60px)
        margin: 20px 0 0 60px
        min-width: 300px
      li
        margin: 0 0 20px
        &.inactive a
          color: #CCC
          pointer-events: none
      a, span
        display: table
        position: relative
        color: $aciBlue
        max-width: calc(100% - 60px)
        font-size: 18px
        font-weight: 600
        line-height: 1.2
        text-decoration: none
        sup
          font-size: 0.5em
      a
        &.current
          text-decoration: underline
        &:after
          content: ''
          background: url('../images/aci_2466_linkArrow.svg') center no-repeat
          background-size: contain
          height: 1em
          width: 40px
          top: 0.25em
          margin-left: 0.5rem
          position: absolute
          display: inline-block
          right: -40px
          opacity: 0
          transition: opacity 0.1s ease-out, right 0.1s ease-out
        &:hover
          text-decoration: underline
          &:after
            opacity: 1
            right: -50px
    .burgerBtn, p
      position: relative
      display: inline-block
      vertical-align: middle
    .burgerBtn
      background: $aciYellow
      border-radius: 100%
      width: 48px
      height: 48px
      transition: background 0.1s ease-out
      &:hover
        background: $aciLightYellow
      .burgerBun
        position: absolute
        width: 24px
        height: 20px
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        &:before, &:after
          content: ''
          position: absolute
          background: $aciBlue
          width: 100%
          height: 3px
          top: 0
          left: 0
          transition: all 0.1s ease-out
        &:before
          top: 0
        &:after
          top: 16px
      .burgerPatty
        position: absolute
        width: 100%
        height: 3px
        top: 8px
        background: $aciBlue
    p
      margin: 0 0 0 15px
      font-size: 14px
      letter-spacing: 0.05em
      color: #FFF
      font-weight: 600
      @media (max-width: $mobile)
        display: none
  .burgerWrap.open
    .burgerMenu
      right: 0
      margin-right: 0
    .burgerBun
      &:before, &:after
        width: 70%
        left: 7px
      &:before
        transform: rotate(30deg)
        top: 3px
      &:after
        transform: rotate(-30deg)
        top: 13px

//Page header
#hero
  background: $aciBlue
  color: #FFF
  font-size: 0
  display: flex
  @media (max-width: $mobile)
    display: block
    text-align: center
  .scaler
    flex: 70%
    max-width: unset
    margin: 6rem auto
    display: flex
    align-items: center
    @media (max-width: 1500px)
      margin: 7rem auto
    @media (max-width: $mobile)
      margin: 5rem auto 2rem
  .textWrap
    width: 90%
    max-width: 34rem
    margin: 0 auto
    display: flex
    flex-flow: row wrap
    position: relative
    @media (min-width: $tablet)
      left: 2.5%
    p
      width: 90%
      font-weight: 600
      @media (max-width: $mobile)
        width: 100%
    @media (max-width: $mobile)
      width: 100%
      margin: 2rem auto 0
  header
    display: table
    width: auto
    position: relative
    margin-bottom: 2rem
    @media (max-width: $mobile)
      margin: 0 auto 2rem
      text-align: left
      width: 100%
  .content
    width: 100%
    z-index: 2
    margin-left: 0.1rem
    @media (max-width: $mobile)
      text-align: left
      margin-left: 0
  h1
    line-height: 1
    position: relative
    z-index: 2
    span
      font-size: 1.6rem
      line-height: 1
      display: block
  h4
    font-size: 1rem
    margin-bottom: 0.5rem
  .heroImage
    position: relative
    flex: 0 30%
    display: flex
    align-items: flex-end
    justify-content: flex-end
    z-index: 2
    img
      margin-top: 100px
      width: 100%
      height: auto
      position: absolute
      bottom: 0
      left: 0
      @media (max-width: $tablet)
        height: calc(100% - 100px)
        width: auto
      @media (max-width: $mobile)
        position: relative
        margin-top: 1rem
        max-width: 300px
        width: 100%
        height: auto
        align-self: flex-end

//Home-specific header
#hero.home
  background-size: cover
  .scaler
    margin: 6rem auto 8rem
    @media (max-width: $mobile)
      margin: 4rem auto 0
  @media (max-width: $tablet) and (min-width: $mobile)
    margin-bottom: 1rem
  @media (max-width: $mobile)
    h1
      font-size: 2.5rem
  .heroImage
    @media (max-width: $mobile)
      z-index: 3
    img
      @media (max-width: $mobile)
        margin-top: 2rem
  header .lines
    position: absolute
    right: -16rem
    bottom: 1rem
    @media (max-width: $mobile)
      display: none
    img, object
      width: 26.32rem
  .content .lines
    top: -6.75rem
    left: -11.5rem
    img, object
      width: 41.5rem
      height: auto
    @media (max-width: $mobile)
      top: 80%
      left: 50%
      transform: translateX(-92%)
.internetExplorer
  #hero.home
    .content .lines
      img
        height: 26.3rem

#hero.insights
  @media (max-width: $mobile)
    h1
      font-size: 2.5rem
    h3
      font-size: 1.25rem
      br
        display: none
  header
    .lines
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      @media (max-width: $mobile)
        display: none
    img, svg, object
      position: absolute
    .lines1
      left: -16.6rem
      top: 0.25rem
      width: 15.6rem
    .lines2
      top: -0.65rem
      left: unset
      right: -19rem
      width: 23.15rem
  .content
    h3
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 0.05em

#hero.insight
  .scaler
    margin: 6rem auto 4rem
  h4
    text-transform: uppercase
    font-weight: 500
  h2
    font-size: 3rem
    @media (max-width: $mobile)
      font-size: 2.5rem
  header
    margin: 0 0 0.5rem
  .textWrap
    max-width: 39rem
    @media (min-width: $mobile)
      left: 3.5%
  .lines
    top: -0.5rem
    right: calc(100% + 1rem)
    img, object
      height: 6.47rem
      width: auto

//Product headers
#hero.mobills, #hero.dss, #hero.signIn
  margin-bottom: 1rem
  .content
    max-width: 33rem
    @media (max-width: $mobile)
      width: 100%
      margin: 0 auto
      text-align: left
      p
        width: 100%
      br
        display: none
  header
    margin-bottom: 0
  h4
    font-size: 1.35rem
    margin: 1.5rem 0 2rem
    font-weight: 900
    letter-spacing: 0.05em
    @media (max-width: $mobile)
      font-size: 1.25rem
  p
    @media (min-width: $mobile)
      width: 95%

#hero.signIn
  .scaler
    text-align: left
    margin: 1rem auto 0
  .lines
    top: 3rem
    @media (max-width: $mobile)
      display: none
  .lines1
    right: 100%
    margin-right: 2rem
    img
      width: auto
      height: 20.1rem
  .lines2
    left: 100%
    margin-left: -4.5rem
    img
      width: 15.85rem
      height: auto
  .content
    max-width: 100%
  .textWrap
    p
      font-weight: 400
  h1
    margin-bottom: 2rem
    line-height: 1.15
    @media (max-width: $mobile)
      font-size: 2.5rem
      br
        display: none
  h3
    margin-bottom: 1rem
  .textWrap
    max-width: 53.45rem
  .mktoAsterix
    opacity: 0
  .mktoClear, .mktoGutter
    display: none
  #mktoForm_6372:not(:empty) + #fallbackForm
    display: none

  .mktoFormRow
    display: flex
    flex-flow: row
    @media (max-width: $mobile)
      flex-flow: column
    input
      font-family: Arial!important
      width: 100%!important
      background: transparent
      color: #FFF
      font-size: 1rem
      line-height: 1
      padding: 0.5rem
      margin: 0!important
      height: auto!important
      border: 2px solid #FFF
      outline: 0
      &:active, &:focus
        border-color: $aciYellow
    div:first-of-type
      margin-right: 1rem
  .mktoForm
    width: 100%!important
    .mktoLabel
      margin-left: 0!important
      margin-bottom: 0.5rem
      font-size: 1rem!important
      line-height: 1
      font-weight: 600
  .cta, .mktoButton
    margin-top: 3rem!important

//Home-specific
.homepage
  .textBlock.intro
    .scaler
      margin-top: 5rem
  .imageSplit
    .lines
      @media (max-width: $mobile)
        top: -20px
        left: 130px

//moBills-specific
#hero.mobills
  .scaler
    @media (min-width: $mobile)
      margin: 6rem auto 4rem
  header
    .lines
      left: calc(100% + 2rem)
      top: 1.5rem
      img
        width: 53rem
      @media (max-width: $mobile)
        top: 0.5rem
  .heroImage
    flex: 0 0 28%
    z-index: 2
    margin-bottom: -3rem
    @media (min-width: $tablet)
      img
        margin-left: -3rem
    @media (max-width: $mobile)
      justify-content: center
      flex: 0 0 100%
      width: 100%
      img
        transform: translateX(20%)

.mobills
  .templates
    @media (min-width: $mobile)
      margin-top: 3rem
    .lines
      top: -10rem
      left: -23rem
      @media (max-width: $mobile)
        left: unset
        top: -13rem
        right: 100%
        img
          right: -20px
      img
        position: absolute
        width: 21.74rem
        height: 38.15rem
    .textWrap
      max-width: 40.4rem
      margin-top: 7rem
      @media (max-width: $mobile)
        margin: 3rem auto
      p
        width: 74%
        margin: 0 auto
        @media (max-width: $mobile)
          width: 100%

//DSS-specific
#hero.dss
  .scaler
    margin: 6rem auto 5rem
    @media (max-width: $mobile)
      margin: 5rem auto 2rem
  header
    h1
      font-size: 3.1rem
      @media (max-width: $mobile)
        font-size: 2.5rem
      span
        font-size: 1.85rem
        margin-top: 0.5rem
  .textWrap
    max-width: 36rem
  .heroImage
    flex: 0 0 37%
    margin-left: -5%
    margin-bottom: -5rem
  h4
    margin-top: 2rem
  p
    width: 94%
  .lines
    width: 16.5rem
    left: 0
    top: 0
    img
      position: absolute
      top: 1.75rem
    .line1
      width: 25.7rem
      left: -11.1rem
      @media (max-width: $mobile)
        left: -19.1rem
    .line2
      width: 25.7rem
      left: calc(100% + 4.25rem)
      @media (max-width: $mobile)
        display: none

.dss
  .textBlock
    .scaler
      max-width: 34.5rem
      .content
        @media (min-width: $mobile)
          width: 85%
    header h2
      font-size: 2.5rem
  .templates
    h2
      @media (min-width: $mobile)
        margin-top: 1.5rem
    .textWrap
      margin: 7rem auto 3rem
      @media (max-width: $mobile)
        margin: 3rem auto
      p
        margin: 0 auto
        max-width: 28.5rem
    header .lines
      position: absolute
      width: 100%
      top: -5.75rem
      right: -32rem
      @media (max-width: $mobile)
        right: unset
        left: 79%
        top: -14rem
      img
        width: 29.1rem
        height: auto

//Video lockup
.videoSplit
  background: #eeeef6
  padding: 6rem 0
  z-index: 2
  @media (max-width: $mobile)
    padding: 3rem 0
  .lines
    top: 6.5rem
    left: -10rem
    @media (max-width: $tablet)
      left: -15rem
    @media (max-width: $portrait)
      display: none
    img
      width: 44rem
      height: auto
  @media (min-width: $mobile)
    margin-bottom: -3rem
  .scaler
    display: flex
    align-items: center
    @media (max-width: $mobile)
      flex-flow: row wrap
  .textWrap
    flex: 0 0 42%
    @media (min-width: $mobile)
      margin-right: 4rem
  .videoWrap
    position: relative
    flex: 0 0 calc(58% - 4rem)
    height: 0
    padding-bottom: 28.2%
    video
      background: #000
    @media (max-width: $mobile)
      flex: 0 0 100%
      padding-bottom: 60%
      margin-top: 3rem
      padding-left: 0
  @media (max-width: $mobile)
    .textWrap, .videoWrap
      flex: 0 0 100%
  h2
    color: $aciBlue
    margin-bottom: 1rem
  .cta
    margin-top: 2rem
  video
    width: 100%
    height: auto
    border: 0
    outline: 0
  iframe
    position: absolute
    left: 0
    top: 0
    background: #000
    width: 100%
    height: 100%

//Text Lockups
.textBlock
  z-index: 2
  .scaler
    margin: 4rem auto 4rem
    max-width: 30.5rem
    text-align: center
    @media (max-width: $mobile)
      text-align: left
  .content
    width: 100%
  .mktoForm
    width: 90%!important
    margin: 0 auto
    @media (max-width: $mobile)
      width: 100%!important
      margin: 0 auto
  h2
    font-size: 2.5rem
    @media (max-width: $mobile)
      br
        display: none
  label
    color: #FFF
    display: block
    font-weight: 600
    margin-left: 0.3rem!important
    text-transform: uppercase
    font-size: 0.9rem
    width: 100%!important
  .mktoFormCol, .mktoFieldWrap, .mktoButtonWrap, .mktoButtonRow
    width: 100%
  .mktoButtonWrap
    display: block
    margin-left: 0!important
  textarea
    appearance: none
    -webkit-appearance: none
    border-radius: 2px
    background: transparent
    border: 0
    height: 2.5em!important
    border-bottom: 2px solid #FFF
    font-weight: 300
    width: 100%!important
    max-width: 100%
    color: #FFF
    font-family: 'NeuePlak', Arial, sans-serif
    padding: 0.5rem 0!important
    outline: 0
    font-size: 1rem!important
    transition: border 0.1s ease-out
    &:active, &:focus
      outline: 0
      border-bottom: 2px solid $aciOrange
    @media (max-width: $mobile)
      font-size: 16px!important
  ::-webkit-input-placeholder
    color: #FFF
  :-moz-placeholder
    color: #FFF
  ::-moz-placeholder
    color: #FFF
  :-ms-input-placeholder
    color: #FFF
  .mktoButton
    margin: 1rem auto 0!important
    cursor: pointer
  header
    margin-bottom: 1.5rem
    color: $aciBlue
  &.padded
    .scaler
      margin: 0 auto
      padding: 7rem 0
  &.orange
    background: $aciOrange url(../images/aci_1972_orangeBacking.png) center no-repeat
    background-size: cover
    color: #FFF
    .scaler
      max-width: 40rem
      @media (min-width: $mobile)
        margin: 6rem auto
    header
      color: #FFF
  &.blue
    background: $aciBlue
    color: #FFF
    header
      color: #FFF
.thanksStuff
  display: none

//Bottom blue box
.bottomBox
  background: $aciBlack
  color: #FFF
  margin: 8rem auto -7.5rem
  .scaler
    background: $aciBlue
    max-width: 55rem
    top: -7.5rem
    padding: 4rem 1rem
    border-radius: 15px
    text-align: center
    @media (max-width: 1920px)
      max-width: 1310px
    p
      font-size: 1rem
      font-weight: 600
      margin: 1.5rem 0 0
    @media (max-width: $mobile)
      width: 100%
      border-radius: 0
    .cta
      margin: 2.5rem auto 0!important
    h2 + .cta
      margin: 1.5rem auto 0!important

#formSection
  .scaler
    max-width: 65rem
  *
    z-index: unset
  .mktoError
    z-index: 9999
  #formBody
    .knownUser
      display: none
      max-width: 33rem
      margin: 0 auto
    p
      font-size: 1rem
      max-width: 100%
      margin: 1rem auto 2rem
      font-weight: 500
  .formWrap
    max-width: 100%
    padding: 0
    font-size: 0
    margin-top: 1rem
    .content
      width: 100%
    .mktoForm
      text-align: center
    .mktoForm .mktoFormRow .mktoFormCol
      @media (min-width: $mobile)
        padding: 0 30px!important
    .mktoFieldDescriptor
      label[for="privacyandTerms"]
        font-size: 14px!important
        text-align: left
        a
          font-size: 1em
          padding: 0!important
    .mktoButtonRow
      width: 100%
    .mktoButtonWrap
      margin: 0 auto!important
      display: block
      text-align: center
      button
        display: table
        margin: 0 auto!important
    .Row_1, .Row_7
      display: inline-block
      vertical-align: top
    .mktoFormCol
      @media (max-width: $mobile)
        width: 100%!important
    fieldset
      border: 0
      outline: 0
      padding: 0
      legend
        display: none
    .Row_1
      width: 65%!important
      @media (max-width: $tablet)
        width: 100%!important
      label
        margin-bottom: 0.2rem!important
        margin-left: 0!important
    .Row_7
      width: 35%!important
      @media (max-width: $tablet)
        width: 100%!important
      label
        margin: 0!important
      label, label a
        font-size: 14px!important
        text-transform: none
        padding: 0
    label
      color: #FFF
      font-weight: 600
      line-height: 1.3em!important
      a
        color: #FFF
    label[for="Opt_in__c"]
      padding-left: 0!important
      margin-bottom: 0.75rem!important
    .mktoRadioList label
      color: #FFF!important
      margin-bottom: 0.5rem!important
    label[for="salesToContact"]
      width: calc(100% - 30px)!important
      float: right
    label[for="privacyandTerms"]
      color: #FFF!important
      font-weight: 500
    .mktoFormRow.Row_11
      float: right
      width: calc(100% - 30px)!important
      margin-top: -0.5rem!important
    textarea
      resize: vertical!important
      height: unset!important
    input[type="checkbox"], input[type="radio"]
      left: 0px!important
    select
      appearance: none
      background: transparent url(../images/aci_1972_selectArrow.svg) right center no-repeat!important
      background-size: 20px!important
    .mktoFieldDescriptor, .mktoFormRow
      position: static
    input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]), select, textarea
      background-color: transparent
      color: #FFF
      border-left: 0!important
      border-right: 0!important
      border-top: 0!important
      border-bottom: 2px solid #FFF!important
      outline: 0!important
      padding: 0.5rem 0!important
      font-size: 0.8rem!important
      line-height: 1
      height: 50px!important
      margin-bottom: 0.25rem
      @media (max-width: 1600px)
        font-size: 16px!important
      @media (max-width: $mobile)
        font-size: 18px!important
      &:active, &:focus
        border-bottom: 2px solid #FFF!important
      option
        color: #000
        background: #FFF
    p
      font-size: 1.4rem
      font-weight: 500
      margin: 0 auto 2rem

//Product grid
.bucketBlocks
  margin: 0 auto 5rem
  .scaler
    display: flex
    flex-flow: row wrap
    color: #FFF
  .bucketBlock
    position: relative
    background: $aciBlue
    flex: 0 0 50%
    max-width: calc(50% - 2rem)
    margin: 1rem
    display: flex
    flex-grow: 1
    overflow: hidden
    border-radius: 12px
    @media (max-width: $mobile)
      flex: 0 0 100%
      max-width: 100%
      margin: 1rem 0
    .startContent
      position: absolute
      width: 100%
      height: 100%
      background: $aciBlue
      z-index: 1
      top: 0
      left: 0
      text-align: center
      h4
        position: absolute
        width: 80%
        margin: 0
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .hiddenContent
      position: relative
      z-index: 2
      opacity: 1
      background: $aciBlue
      width: 100%
      padding: 2rem 2rem 3rem
      transform: translateY(100%)
      transition: all 0.25s ease-out
      @media (max-width: $mobile)
        transform: translateY(0)
      h5
        font-size: 1.25rem
        line-height: 1.2
        font-weight: 600
        margin: 0 0 0.5rem
      p
        font-size: 0.75rem
        @media (max-width: $tablet)
          font-size: 1rem
    &:hover .hiddenContent
      transform: translateY(0)
    a
      position: absolute
      bottom: 0
      left: 0
      padding: 0.5rem 2rem
      font-size: 1rem
      font-weight: 900
      text-decoration: none
      width: 100%
      background: $aciYellow
      color: $aciBlack
      transition: background 0.1s ease-out
      span
        position: relative
        +arrow($aciBlack, 0.4em, 3px)
      &:hover
        background: $aciLightYellow
        span:after
          left: 0.5rem


//Downloadable templates
.templates
  background-color: #FFF
  background: linear-gradient(0deg, rgba(204,225,246,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 100%)
  color: $aciBlack
  padding-bottom: 8rem
  margin-bottom: -8rem
  h2
    color: $aciBlue
    line-height: 1.1
    margin: 0 auto 1.5rem
    @media (min-width: $mobile)
      font-size: 2.5rem
  .textWrap, .downloadWrap
    position: relative
    display: table
    width: 90%
    @media (max-width: $mobile)
      width: 100%
  .textWrap
    max-width: 33.4rem
    margin: 4rem auto 3rem
    text-align: center
    @media (max-width: $mobile)
      text-align: left
      max-width: 100%
  .downloadWrap
    display: flex
    max-width: 50rem
    margin: 0 auto 6rem
    background: #FFF
    border-radius: 12px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
    flex-flow: row wrap
    text-align: center
    padding: 3rem 2rem 2rem
    align-items: center
    @media (max-width: $mobile)
      padding: 2rem 0.5rem 1rem
      flex-flow: row wrap
  @media (min-width: $mobile)
    .d3 .download
      max-width: 33%
    .d4 .download
      max-width: 25%
  .download
    font-size: 0
    flex: 0 0 33%
    margin-bottom: 2rem
    img
      margin-bottom: -0.25rem
    @media (max-width: 1000px)
      flex: 0 0 50%
      img
        width: 100px
        height: auto
    @media (max-width: 500px)
      flex: 0 0 100%
    .cta
      margin: 1rem auto 0
      padding-left: 1.5rem!important
      padding-right: 1.5rem!important
      @media (min-width: 1200px)
        font-size: 0.75rem!important
    &.disabled
      color: #e1e1e1
      .cta
        background: #e1e1e1
        color: $aciLightBlue
        cursor: default
        pointer-events: none
  .featured
    flex: 0 0 28%
    .cta
      margin: 0 auto
    @media (min-width: $mobile)
      padding: 0 2rem
      max-width: 28%
    @media (max-width: $mobile)
      flex: 0 0 100%
      padding: 0 1rem
    &.fullWidth
      flex: 0 0 100%
      max-width: 100%
      .download
        margin-top: 2rem
        padding-top: 2rem
        border-top: 3px solid #eeeef6
        width: 100%
        display: flex
        flex-flow: row
        align-items: center
        @media (max-width: $mobile)
          flex-flow: row wrap
        .imageWrap
          width: 28%
          @media (max-width: $mobile)
            margin-bottom: 1rem
        .downloadText
          width: calc(100% - 150px)
          text-align: left
          @media (min-width: $mobile)
            padding-right: 5.52rem
          @media (min-width: 500px) and (max-width: $mobile)
            padding: 0 2rem
          @media (max-width: $mobile)
            text-align: center
        .imageWrap, .downloadText
          @media (max-width: $mobile)
            width: 100%
        .cta
          @media (min-width: $mobile)
            margin: 1rem 0 0
    h5
      font-size: 1.25rem
      margin-bottom: 0.5rem
      span
        display: block
        font-size: 0.7em
        margin-bottom: 0
    p
      margin-bottom: 1rem
      @media (min-width: $mobile)
        font-size: 0.8rem
  .grid
    display: flex
    flex: 0 0 71%
    max-width: 71%
    flex-flow: row wrap
    @media (min-width: $mobile)
      padding-left: 1rem
      padding-right: 1rem
      border-left: 3px solid #eeeef6
    @media (max-width: $mobile)
      flex: 0 0 100%
      max-width: 100%
  h5
    font-size: 1rem
    color: $aciBlue
    font-weight: 600
    line-height: 1.2
    margin: 0.5rem 0 0
  .lines
    @media (max-width: $mobile)
      display: none

.templates .downloadWrap.featuredSpot
  @media (min-width: $mobile)
    width: 100%
    padding: 3rem 0 2rem

//Split downloads
.downloadSplit, .subpageCallout
  background: #FFF
  color: $aciBlack
  .scaler
    padding: 4rem 0
    display: flex
    max-width: 52rem
    justify-content: center
    align-items: center
    @media (max-width: $mobile)
      flex-flow: column
  .calloutIcon
    position: relative
    width: 5.5rem
    height: 5.5rem
    background: $aciBlue
    border-radius: 100%
  img
    width: 3.5rem
    height: auto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
  .textWrap, .downloadWrap
    position: relative
    width: 50%
    @media (max-width: $mobile)
      width: 100%
  .textWrap
    padding-right: 2rem
    &:after
      content: ''
      position: absolute
      top: -2rem
      right: 0
      width: 4px
      height: calc(100% + 4rem)
      background: $aciLightBlue
    @media (max-width: $mobile)
      padding-right: 0
      margin-bottom: 2rem
      &:after
        display: none
  h2, h3
    color: $aciBlue
  header
    width: 90%
    max-width: 20rem
    float: right
    @media (max-width: $mobile)
      float: none
      text-align: center
      max-width: 100%
      width: 100%
    h3
      margin-bottom: 1rem
  a, span
    color: $aciOrange
  .downloadWrap
    padding-left: 2rem
    @media (max-width: $mobile)
      padding-left: 0
    p, a, span
      font-size: 0.9rem
    p
      font-weight: 600
      line-height: 1.2
      margin: 0 0 0.3rem
    a, span
      font-weight: 600
      text-decoration: none
    a:after
      content: ''
      background: url('../images/aci_2466_linkArrow.svg') center no-repeat
      background-size: contain
      height: 0.85rem
      width: 2.5rem
      top: 0
      margin-left: 0.5rem
      position: relative
      display: inline-block
      left: 0
      transition: left 0.1s ease-out
    a:hover:after
      left: 0.5rem
  .download
    &:not(:last-of-type)
      margin-bottom: 2rem
    img, .downloadText
      display: inline-block
      vertical-align: top
      @media (max-width: $mobile)
        display: table
        margin: 0 auto
    .downloadText
      margin-left: 1rem
      width: calc(100% - 5rem)
      @media (max-width: $mobile)
        text-align: center
        margin: 1rem 0 2rem
        width: 100%

.subpageCallout
  background: linear-gradient(0deg, rgba(204,225,246,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 100%)
  padding-bottom: 8rem
  .scaler
    flex-flow: column
    text-align: center
    padding: 4rem 2rem
    background: #FFF
    border-radius: 12px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
    p
      max-width: 30rem
      margin: 1rem auto 1.5rem
    .cta
      color: #FFF
      min-width: 200px
      +arrow($aciBlack, 0.4em, 3px)
    h3
      margin-top: 1rem
      @media (max-width: $mobile)
        font-size: 1.25rem
        margin-bottom: 0.5rem
    h2
      @media (min-width: $mobile)
        font-size: 2.6rem


.downloadWrap.sectioned
  flex-flow: row wrap
  .downloadList, .templateSection
    position: relative
    display: flex
    width: 100%
    flex: 0 0 100%
  .cta
    padding-left: 1rem!important
    padding-right: 1rem!important
  .templateSection
    flex-flow: row wrap
    &:not(:first-child)
      margin-top: 2rem
    &.split
      border-top: 3px solid #eeeef6
      padding-top: 3rem
      align-items: center
      .featured, .grid
        padding: 0
        border: 0
      .featured
        flex: 0 0 39%
        max-width: 39%
        padding: 0 1rem
        border-right: 3px solid #eeeef6
        padding-right: 2rem
        @media (max-width: $mobile)
          padding-right: 0
          padding-left: 0
          border-right: 0
          flex: 0 0 90%
          max-width: 90%
          margin: 0 auto
        h5
          font-size: 1.3rem
          margin-bottom: 0.75rem
          span
            font-weight: 500
      .grid
        flex: 0 0 calc(65% - 2rem)
        max-width: calc(65% - 2rem)
        padding-left: 2rem
        @media (max-width: $mobile)
          flex: 0 0 100%
          max-width: 100%
          padding-left: 0
      .download
        flex: 0 0 33.33%
        @media (max-width: $mobile)
          flex: 0 0 100%
  .downloadList
    flex-flow: row
    @media (max-width: $mobile)
      flex-flow: row wrap
    .download
      flex: unset
      width: 100%
  h3
    color: $aciBlue
    position: relative
    margin: 0 auto 2rem
    @media (min-width: $mobile)
      font-size: 2rem

//Carousel Lockup
.carousel
  margin: 4rem 0
  .scaler
    width: 100%
    max-width: 100%
    padding: 1rem 0
  .slides
    position: relative
    width: 80%
    max-width: 51rem
    margin: 0 auto
    height: 24rem
    @media (max-width: $mobile)
      display: flex
      width: 100%
      height: auto
      white-space: nowrap
      overflow-y: hidden
      overflow-x: auto
      -webkit-overflow-scrolling: touch
      &:after
        content: ''
        display: inline-block
        position: relative
        width: 0.5rem
        min-width: 0.5rem

//Carousel buttons
.carouselNav
  position: absolute
  top: 50%
  width: calc(80% + 125px)
  max-width: 57.75rem
  left: 50%
  transform: translateX(-50%)
  z-index: 2
  @media (max-width: $mobile)
    display: none
  button
    cursor: pointer
    position: absolute
    appearance: none
    border: 0
    outline: 0
    border-radius: 100%
    width: 2.75rem
    height: 2.75rem
    background: $aciYellow url(../images/aci_2466_carouselArrow.png) center no-repeat
    background-size: 0.75rem
    transition: background 0.2s ease-out
    &:hover
      background-color: $aciLightYellow
  .left
    left: 0
    transform: rotate(180deg)
  .right
    right: 0

//Carousel slides
.slide
  position: absolute
  width: 100%
  height: 100%
  background: #FFF
  border-radius: 12px
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
  left: 200%
  top: 0
  transform: translateZ(0)
  backface-visibility: hidden
  white-space: normal
  overflow: hidden
  @media (max-width: $mobile)
    min-width: 80vw
    height: auto
  &:after
    background: url(../images/aci_2466_slidePattern.svg) bottom right no-repeat
    background-size: contain
    content: ''
    position: absolute
    width: 200px
    height: 200px
    z-index: 1
    right: -100px
    animation: spin 25s linear infinite
    @media (max-width: $mobile)
      opacity: 0.5
      width: 100px
      height: 100px
      right: -50px
  &.bottom:after
    bottom: -100px
    @media (max-width: $mobile)
      bottom: -50px
  &.top:after
    top: -100px
    @media (max-width: $mobile)
      top: -50px
  @media (max-width: $mobile)
    display: inline-block
    position: relative
    width: 80%
    left: 0!important
    margin: 0.5rem
    vertical-align: top
    background: #FFF
    &:first-of-type
      margin-left: 1rem
    &:last-of-type
      margin-right: 1rem
  &.current
    left: 0
    .orbit:before, .orbit:after
      animation: spinIn 1s ease-out forwards
  &.first
    left: calc(-100% - 4rem)
  &.last
    left: calc(100% + 4rem)

//Carousel content
.carousel
  .imageWrap, .textWrap
    display: inline-block
    vertical-align: middle
    z-index: 2
  .orbit
    position: absolute
    height: 100%
    background: $aciOrange
    top: 0
    left: 0
    transform: translateX(-55%)
    border-radius: 100%
    background: $aciBlue
    @media (max-width: $tablet)
      transform: translateX(-57%)
    @media (max-width: $mobile)
      opacity: 0.05
    &:before, &:after
      content: ''
      position: absolute
      display: block
      width: 130%
      height: 135%
      top: -25%
      right: -25%
      transform: rotate(-160deg)
      @media (max-width: $mobile)
        transform: rotate(0deg)
    &:before
      background: url(../images/aci_2466_spinArrow1.svg) center no-repeat
      background-size: 100%
    &:after
      background: url(../images/aci_2466_spinArrow2.svg) center no-repeat
      background-size: 100%
      animation-delay: 0.2s
    img
      position: relative
      display: block
      height: 100%
      width: auto
      @media (max-width: $mobile)
        opacity: 0
    .icon
      position: absolute
      z-index: 2
      top: 50%
      left: 50%
      width: 7.5rem
      height: auto
      transform: translateX(2.5rem) translateY(-50%)
      @media  (max-width: $mobile)
        height: 3rem
        transform: translateX(0) translateY(-50%)
  .imageWrap
    position: absolute
    left: 0
    top: 0
    height: 100%
    @media (max-width: $tablet)
      opacity: 0.25
    @media (max-width: $mobile)
      display: none
    img
      display: block
      height: 100%
      width: auto
  .textWrap
    position: relative
    padding: 1rem
    @media (min-width: $mobile)
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      z-index: 2
      width: 60%
    h3
      position: relative
      display: inline-block
      font-size: 1rem
      font-weight: 900
      margin-bottom: 0.5rem
      color: $aciBlue
      letter-spacing: 0.05em
      @media (max-width: $mobile)
        font-size: 0.9rem
  .source
    display: block
    margin-top: 2rem
    font-size: 0.9rem
    font-weight: 600
    color: $aciDarkGray
    &.disclaimer
      margin-top: 0
      font-size: 0.8rem
      font-weight: 900
  .stats
    display: flex
    text-align: center
    .stat
      padding: 0.25rem 1.5rem
      p
        width: 100%
      @media (max-width: $mobile)
        padding: 0 0.5rem
      &:first-of-type
        padding-left: 0
      &:not(:last-of-type)
        border-right: 3px solid #eeeef6
  h4
    font-size: 2rem
    color: $aciBlue
    font-weight: 900
    margin-bottom: 0.5rem
    &:not(:first-child)
      margin: 0 0 0.5rem
    @media (max-width: $mobile)
      line-height: 1
    span
      font-size: 0.65em
  ul
    font-weight: 600
    padding-left: 1rem
    li
      position: relative
      margin-bottom: 1rem
      &:last-of-type
        margin-bottom: 0
      span
        color: $aciBlue
        font-weight: 900
      &:after
        content: '•'
        display: block
        position: absolute
        left: -1em
        top: 0
        font-size: 1em
        color: $aciTeal

  p
    font-size: 1rem
    line-height: 1.3
    color: $aciBlack
    font-weight: 600
    margin: 0
    @media (min-width: $mobile)
      width: 75%
  .wideState
    text-align: left

$fullProgress: 339.292

.progress
  transform: rotate(-90deg)
  margin-bottom: 0.5rem
.progress__value
  stroke-dasharray: 339.292
  stroke-dashoffset: 339.292

$progress1: ($fullProgress * (1 - 0.74) + 44)
@keyframes progress1
  from
    stroke-dashoffset: $fullProgress
  to
    stroke-dashoffset: $progress1

$progress2: ($fullProgress * (1 - 0.57) + 44)
@keyframes progress2
  from
    stroke-dashoffset: $fullProgress
  to
    stroke-dashoffset: $progress2

$progress3: $fullProgress * (1 - 0.10)
@keyframes progress3
  from
    stroke-dashoffset: $fullProgress
  to
    stroke-dashoffset: $progress3

.animated
  .statGridItem:nth-child(1) .progress__value
    animation: progress1 1s ease-out forwards
  .statGridItem:nth-child(2) .progress__value
    animation: progress2 1s ease-out forwards
  .statGridItem:nth-child(3) .progress__value
    animation: progress3 1s ease-out forwards

@media screen and (min-width:0\0) and (min-resolution: +72dpi)
  .statGridItem:nth-child(1) .progress__value
    stroke-dashoffset: $progress1
  .statGridItem:nth-child(2) .progress__value
    stroke-dashoffset: $progress2
  .statGridItem:nth-child(3) .progress__value
    stroke-dashoffset: $progress3

//Checklist
.checkList
  overflow: hidden
  .scaler
    max-width: 48rem
    padding: 2rem 0 8rem
    display: flex
    @media (max-width: $mobile)
      flex-flow: column
      padding: 0 0 4rem
  .textWrap, .listWrap
    padding: 0 1rem
    @media (max-width: $mobile)
      width: 100%
      padding: 1rem
  .textWrap
    max-width: 23rem
    @media (max-width: $mobile)
      max-width: 100%
      padding: 0
    h3
      font-size: 2rem
      color: $aciBlue
      margin-bottom: 1.5rem
    p
      width: 85%
      @media (max-width: $mobile)
        width: 100%
  .listWrap
    @media (min-width: $mobile)
      margin-top: 4rem
    ul
      color: $aciBlue
      li
        background: url(../images/aci_2466_checkmark.png) top left no-repeat
        background-size: contain
        min-height: 60px
        padding-left: 85px
        display: flex
        align-items: center
        font-weight: 900
        font-size: 0.85rem
        line-height: 1.2
        margin-bottom: 1rem
        @media (max-width: 1590px)
          background-size: 3rem
          min-height: 3rem
          padding-left: 4rem
  .lines
    top: 1rem
    left: -15.85rem
    @media (max-width: $mobile)
      display: none
    img, object
      width: 14.85rem
      height: auto

//Questions Block
.questions
  background: $aciOrange
  color: #FFF
  text-align: center
  .scaler
    padding: 4rem 0
  .cta
    margin: 1rem auto 0
  h3
    margin: 0 auto 0.25rem
    & + .cta
      margin-top: 1.5rem
  p
    @media (max-width: $mobile)
      word-break: break-word
    a
      color: #FFF
      text-decoration: none
      &:hover
        text-decoration: underline

//Image Split
.imageSplit
  background: #eeeef6
  color: $aciBlack
  .scaler
    display: flex
    width: 100%
    max-width: 100%
    @media (max-width: $mobile)
      flex-flow: column
  .imageWrap, .textWrap
    width: 50%
    @media (max-width: $mobile)
      width: 100%
  .textWrap
    position: relative
    align-self: center
    @media (max-width: $mobile)
      order: 1
      margin: 0 auto
      padding: 4rem 5% 6rem
    h2
      color: $aciBlue
      font-size: 2.6rem
      margin-bottom: 1.5rem
      @media (max-width: $mobile)
        font-size: 2.2rem
      span
        display: block
        font-size: 0.6em
        line-height: 1.25
  .lines
    top: -1.5rem
    left: 0
    @media (max-width: $mobile)
      display: none
    img, object
      position: absolute
      top: -5rem
      width: 30.15rem
      left: -31.15rem
  .textScaler
    width: 100%
    max-width: 30rem
    margin: 0
    @media (max-width: $mobile)
      margin: 0 auto
    p
      width: 85%
      @media (max-width: $mobile)
        margin: 0 auto
        width: 100%
  .imageWrap
    align-self: flex-end
    position: relative
    z-index: 2
    @media (max-width: $tablet)
      left: -4rem
    @media (max-width: $mobile)
      left: 0
    img
      display: block
      width: 85%
      height: auto
      margin-top: -4.5rem
      margin-left: 0
      @media (max-width: $mobile)
        width: 100%
        max-width: 300px
        margin: -2.5rem auto 0
    @media (max-width: $mobile)
      order: 2

//Stat grid
.statGrid
  padding: 4rem 0 5rem
  header
    display: table
    margin: 0 auto 3rem
    max-width: 30rem
    float: none
    text-align: center
    @media (max-width: $mobile)
      text-align: left
    b
      color: $aciBlue
      font-weight: 900
    @media (max-width: $mobile)
      width: 100%
      margin: 0 auto 2rem
  .statGridWrap
    display: flex
    flex-flow: row wrap
    @media (max-width: $mobile)
      flex-flow: column
  .statGridItem
    width: 50%
    position: relative
    padding: 1rem 0
    text-align: center
    @media (max-width: $mobile)
      width: 100%
    &:not(:last-of-type)
      &:after
        content: ''
        position: absolute
        display: block
        width: 3px
        height: 100%
        top: 0
        right: -2px
        background: #eeeef6
        @media (max-width: $mobile)
          display: none
    .statCircle
      margin: 0 auto 1rem
      background: $aciBlue
      color: $aciTeal
      font-weight: 900
      width: 5.5rem
      height: 5.5rem
      border-radius: 100%
      text-align: center
      font-size: 1.75rem
      line-height: 5.25rem
    p
      margin: 0
      font-weight: 600
    .statName
      color: $aciBlue
      font-weight: 600
      font-size: 1.1rem
      line-height: 1.3
      margin: 0 auto 1rem
      @media (max-width: $mobile)
        width: 85%
    .statSource
      color: $aciBlack
      font-weight: 900
      font-size: 0.8rem
      line-height: 1.2
    .statNote
      display: block
      color: $aciBlue
      font-size: 0.75rem
      margin-top: 0.25rem
  .source
    margin-top: 2rem
    color: #a7a8a9
    font-weight: 900
    font-size: 0.75rem
    text-align: center
    letter-spacing: 0.05em
  &.percentages
    background: #eeeef6
    padding: 4rem 0 3rem
    .statName
      font-weight: 900
    .statGridItem
      width: 33.33%
      padding: 1rem 2rem
      &:after
        display: none
      @media (min-width: $tablet)
        &:nth-child(2)
          border-left: 3px solid #d0d0f2
          border-right: 3px solid #d0d0f2
      @media (max-width: $mobile)
        width: 100%
      p
        color: $aciBlue
        font-size: 1rem
        font-weight: 600
      .statName
        font-size: 2rem
        line-height: 1
        font-weight: 900
        margin: 0 auto 0.5rem
    .source
      color: $aciDarkGray

//Download grid
.resourceGrid
  background: linear-gradient(0deg, rgba(204,225,246,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 100%)
  margin-bottom: -8rem
  padding-bottom: 8rem
  .scaler
    display: block
    margin: 2rem auto 6rem
    text-align: center
    text-align: left
  .resourceBlock
    display: inline-block
    border-radius: 6px
    overflow: hidden
    text-align: left
    vertical-align: top
    position: relative
    width: calc(50% - 2.5rem)
    margin: 1rem
    text-decoration: none
    background: #FFF
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15)
    @media (max-width: $mobile)
      width: 100%
      margin: 1rem 0 2rem
  .resourceImage
    position: relative
    width: 100%
    display: flex
    align-items: flex-end
    img
      display: block
      width: 100%
      margin: 0 auto
      height: auto
    iframe
      background: #000
  .resourceText
    display: block
    padding: 1.5rem 2rem 2rem
    line-height: 1.2
  .resourceLabel
    color: $aciDarkGray
    font-weight: 900
    font-size: 0.65rem
    margin: 0
  .resourceTitle
    color: $aciBlack
    width: 90%
    display: block
    margin: 0.2em 0 1rem
    &.small
      font-size: 0.8rem
    @media (min-width: $mobile)
      height: 2em
  .resourceCTA
    color: $aciBlue
    font-weight: 900
    font-size: 0.85rem
    +arrow($aciYellow, 0.4em, 3px)
  span
    font-weight: 600
    line-height: 1.2
  .page
    .resourceImage
      margin-bottom: -4px
      transition: border 0.1s ease-out
  .pdf
    .resourceImage
      padding-bottom: 1.5rem
      img
        position: relative
        box-shadow: -5px 10px 10px rgba(0,0,0,0.3)
        z-index: 2
        margin: 0 auto
      &:after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 50%
        background: #329ed5
        bottom: 0
        left: 0
        transition: background 0.1s ease-out
  .resourceBlock a:hover, a.resourceBlock:hover
    .resourceCTA:after
      left: 0.5rem
    &.page
      .resourceImage
        box-sizing: border-box

#resourceGrid
  transition: opacity 0.3s ease-out
  &[style]
    opacity: 1!important

.resourceGrid .activeFilters
  margin: 0 auto
  &:not(:empty)
    margin: 1rem auto
.activeFilter
  display: inline-block
  cursor: pointer
  background: $aciYellow
  font-weight: 900
  font-size: 0.9rem
  line-height: 1
  border-radius: 3px
  padding: 0.25em 0.75em 0.4em
  margin: 0.25rem 0.5rem
  transition: background 0.1s ease-out
  &:first-of-type
    margin-left: 0
  &:last-of-type
    margin-right: 0
  span
    margin-left: 1rem
    position: relative
    display: inline-block
    font-weight: 500
    transform: scale(1.5)
    transform-origin: 50% 70%
  &:hover
    background: $aciLightYellow
.resourceGrid .sorter
  display: flex
  z-index: 3
  text-align: left
  align-items: center
  margin: 2rem auto 0
  .selectWrap
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      pointer-events: none
      top: 50%
      margin-top: -10px
      right: 18px
      width: 12px
      height: 12px
      border-left: 3px solid $aciYellow
      border-bottom: 3px solid $aciYellow
      transform: rotate(-45deg)
  .sortBars
    position: relative
    top: 2px
    margin-right: 13px
    &:before, &:after, span
      display: block
      content: ''
      position: relative
      height: 3px
      background: $aciBlue
    &:before
      width: 26px
    span
      margin: 4px 0
      width: 20px
    &:after
      width: 14px
  select
    appearance: none
    -webkit-appearance: none
    border-radius: 0
    outline: 0
    border: 3px solid #eeeef6
    font-size: 18px
    font-family: inherit
    padding: 0 50px 0 15px
    height: 3em
    margin-left: 1.5rem
  &:after
    content: ''
    position: relative
    width: 100%
    margin-left: 1.5rem
    height: 3px
    background: #eeeef6
    left: 0
    top: 50%
    margin-top: -1px
  .sortBtn
    position: relative
    display: flex
    align-items: center
    background: #FFF
    color: $aciBlue
    p
      font-weight: 900
    &:hover:after
      transform: scale(0.85)
    &.active
      &:after
        transform: rotate(180deg)
      &:hover:after
        transform: rotate(180deg)
      & ~ .sortDropdown
        @media (max-width: $mobile)
          display: block
        .sortOption
          opacity: 1
          left: 0

  .sortDropdown
    margin-top: 1rem
    position: absolute
    width: 100%
    text-align: center
    overflow: hidden
    @media (max-width: $mobile)
      display: none
      box-shadow: 0px 10px 10px rgba(0,0,0,0.5)
      border-bottom-left-radius: 30px
      margin-top: 0
  .sortOption
    position: relative
    margin: 0 1rem
    cursor: pointer
    color: $aciLightBlue
    left: -50px
    opacity: 0
    transition: opacity 0.3s ease-out, left 0.3s ease-out
    @media (max-width: $mobile)
      display: block
      background: #FFF
      width: 100%
      padding: 1rem 1rem 0
      margin: 0
      &:last-of-type
        padding-bottom: 1.5rem
    &.active, &:hover
      color: $aciOrange
    @for $i from 1 through 10
      &:nth-of-type(#{$i})
        transition-delay: #{$i*0.1}s

//Single post
.postWrap
  background: linear-gradient(0deg, rgba(204,225,246,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 100%)
  padding-bottom: 8rem
  margin-bottom: -8rem
  header
    text-align: center
    border-top: 3px solid #eeeef6
    border-bottom: 3px solid #eeeef6
    padding: 2rem 0
    margin: 4rem auto 1rem
    @media (max-width: $mobile)
      text-align: left
      margin-top: 2rem
    h1
      font-size: 2rem
      color: $aciBlue
      font-weight: 600
  .scaler
    max-width: 1240px
  .postMeta
    width: 100%
    display: inline-block
    text-transform: uppercase
    color: $aciDarkGray
    margin: 0 auto 2rem
    p
      font-weight: 900
      font-size: 0.8rem
      @media (max-width: $mobile)
        font-size: 1rem
    .author
      float: left
    .pubDate
      float: right
    .author, .pubDate
      line-height: 1
      @media (max-width: $mobile)
        float: none
  .postImage
    margin-bottom: 2rem
    width: 100%
    height: auto
    border-radius: 16px
  .postContent
    p, ul, li, a
      font-size: 1rem
      font-weight: 300
      @media (max-width: $mobile)
        font-size: 16px
    a
      color: $aciBlue
      font-weight: 900
      text-decoration: underline
      &:hover
        text-decoration: underline
        color: $aciLightBlue
    h4
      position: relative
      display: table
      color: $aciBlue
      font-size: 2rem
      font-weight: 600
      margin: 3rem 0 1.5rem
      @media (max-width: $mobile)
        padding-left: 0
        font-size: 20px
    ul
      padding: 0 0 0 2em
      list-style-type: none
      @media (max-width: $mobile)
        padding-left: 2rem
      li
        margin: 0 0 1rem
        position: relative
        &:before
          content: ''
          position: absolute
          width: 1rem
          height: 1rem
          background: url(../images/aci_2466_listArrow.svg) center no-repeat
          background-size: contain
          top: 0.35rem
          left: -1.5rem
  .postFooter
    display: flex
    width: 100%
    border-top: 3px solid #e4e4e4
    padding: 1.5rem 0 4rem
    margin: 2rem 0
    justify-content: space-between
    align-items: center
    p
      color: $aciDarkGray
      text-transform: uppercase
      font-weight: 900
      font-size: 0.75rem
    p, a
      display: inline-block
      position: relative

//CTA strip
.ctaStrip
  background: $aciOrange
  color: #FFF
  padding: 4rem 0
  .cta
    margin: 0 auto

//ACI footer
.aciFooter
  width: 100%
  background: $aciBlack
  float: left
  color: #FFFFFF
  .scaler
    max-width: 1310px
    margin: 70px auto
    display: flex
    flex-flow: row
    @media (max-width: $mobile)
      flex-flow: column
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  .aboutWrap
    width: 50%
    @media (max-width: $mobile)
      width: 100%
    p
      width: 95%
      max-width: 540px
      line-height: 1.5
      a
        color: #FFF
        font-weight: 900
  .linkWrap
    width: 50%
    display: flex
    flex-flow: row
    justify-content: flex-end
    @media (max-width: $mobile)
      margin-top: 2rem
      width: 100%
      flex-flow: column
  .linkList
    width: 100%
    position: relative
    max-width: 225px
    padding: 0 10px
    margin-left: 20px
    @media (max-width: $mobile)
      margin: 0 0 20px
      border-bottom: 1px solid #c1c4ca
      padding: 0 0 20px
      width: 100%
      max-width: 100%
      &:last-of-type
        border-bottom: 0
        margin-bottom: 0
        padding-bottom: 0
    a
      display: block
      margin-bottom: 7px
      font-weight: 300
      color: #c1c4ca
    &:before
      content: ''
      position: absolute
      left: -5%
      top: 0
      height: 100%
      width: 2px
      background: $aciBlue
      @media (max-width: $mobile)
        display: none
  h4
    color: #f2f4fa
    font-weight: 500
    font-size: 16px
    letter-spacing: 0
    margin-bottom: 20px
    margin-top: 20px
    &:first-of-type
      margin-top: 0
  p, a
    font-size: 13px
  a
    color: #FFF
#mainFooter
  width: 100%
  background: $aciBlack
  border-top: 2px solid $aciBlue
  .scaler
    font-size: 0
    max-width: 1310px
    padding: 40px 0 35px
    @media (max-width: $tablet)
      padding-right: 10px
.footerLegal
  width: 75%
  box-sizing: border-box
  color: #FFF
  font-size: 11px
  @media (max-width: $mobile)
    * br
      display: block
  h5
    font-size: 14px
    margin-bottom: 10px
  p
    font-size: 11px
    letter-spacing: -.02em
    line-height: 1.5
    max-width: 910px
    padding: 10px 0
    margin: 0
    color: #858686
    &:first-of-type
      font-size: 12px
      padding: 0
      margin: 0
      color: #FFF
  a
    font-size: inherit
    color: inherit
    font-size: 12px
    font-weight: 300
    text-decoration: none
    &:hover
      text-decoration: underline
    @media (min-width: $mobile)
      margin-top: 10px
  @media (max-width: $tablet)
    padding-right: 0
    margin-bottom: 3rem
.footerSocial
  width: 25%
  white-space: nowrap
  padding-top: 10px
  text-align: right
  @media (max-width: $tablet)
    text-align: left
    padding-top: 0
  a
    font-size: 0
    width: 36px
    height: 36px
    display: inline-block
    margin-right: 15px
    background-size: contain!important
    transition: opacity 0.1s ease-out
    @media (max-width: $tablet)
      margin-right: 25px
    &:hover
      opacity: 0.5
    &:last-of-type
      margin-right: 0
  .linkedin
    background: url(../images/bg-linkdin-2021.png)
  .twitter
    background: url(../images/bg-twitter-2021.png)
  .youtube
    background: url(../images/bg-youtube-2021.png)
  .facebook
    background: url(../images/bg-facebook-2021.png)
.footerLegal, .footerSocial
  display: inline-block
  vertical-align: top
  @media (max-width: $tablet)
    width: 100%

.noFixed
  #hero, .featureList
    background-attachment: scroll!important
