//Globals
$mobile: 900px

$maPurple: #901e5d
$maYellow: #f49f44
$maTeal: #329fa3
$maBlue: #323575
$maOrange: #f49f44

*
  box-sizing: border-box
body
  font-family: filson-pro, sans-serif
  color: #000
  margin: 0
  background: #F3EEDF
  overflow: hidden

//Navigation
#burger, #logo, #rsvp
  position: absolute
  z-index: 999
#logo
  display: block
  cursor: pointer
  top: 30px
  left: 30px
  width: 223px
  max-width: 15vw
  transition: all 0.35s ease-out
  @media (max-width: $mobile)
    max-width: 100%
    width: 150px
    top: 15px
    left: 15px
  img
    display: block
    width: 100%
    height: auto
  &:hover
    transform: scale(1,1) translate(5px,0)
    opacity: 0.65
#burger
  top: 30px
  right: 30px
  width: 50px
  height: 36px
  cursor: pointer
  mix-blend-mode: multiply
  transition: all 0.2s ease-out
  @media (max-width: $mobile)
    top: 15px
    right: 15px
  span
    position: absolute
    display: block
    width: 100%
    height: 8px
    margin-bottom: 6px
    transition: all 0.2s ease-out
    &:first-of-type
      background: #901e5d
    &:nth-of-type(2)
      top: 14px
      background: #329fa3
    &:last-of-type
      top: 28px
      background: #323575
  &:hover
    @media (min-width: $mobile)
      span:first-of-type
        margin-top: -5px
      span:last-of-type
        margin-top: 5px

@keyframes drift1
  0%
    top: -6%
  50%
    top: 6%
  100%
    top: -6%
@keyframes drift2
  0%
    top: 6%
  50%
    top: -6%
  100%
    top: 6%

#bgLogo
  position: fixed
  bottom: 20px
  left: 30px
  z-index: 2
  text-align: center
  transition: opacity 0.2s ease-out
  @media (max-width: $mobile)
    bottom: 10px
    left: 10px
  img
    width: 24vh
    max-width: 125px
  &.out
    opacity: 0
    pointer-events: none
  p
    color: #a9a9a9
    text-transform: uppercase
    margin: 0 0 0 1em
    line-height: 1
    font-size: 10px
    @media (max-width: $mobile)
      margin: 0 0 0 1em
      font-size: 8px
  a
    transition: opacity 0.35s ease-out
  a:hover
    opacity: 0.65
  img
    @media (max-width: $mobile)
      width: 100px
      height: auto
.end #bgLogo.out
  @media (min-width: $mobile)
    opacity: 1
    pointer-events: auto

$rsvpTime: 0.75s
#rsvp
  position: fixed
  display: block
  width: 100px
  height: 100px
  font-size: 25px
  line-height: 1
  top: 120px
  right: -37px
  color: #FFF
  text-decoration: none
  font-weight: 900
  z-index: 998
  backface-visibility: hidden
  @media (max-width: $mobile)
    top: unset
    bottom: 20px
    width: 85px
    height: 85px
    right: -28px
    font-size: 20px
  &.loaded
    transition: height $rsvpTime ease-out, width $rsvpTime ease-out, top $rsvpTime ease-out, right $rsvpTime ease-out, font-size $rsvpTime ease-out, margin-top $rsvpTime ease-out
  &:before, &:after
    content: ''
    display: block
    position: absolute
    width: 100%
    padding-bottom: 100%
    border-radius: 100%
    transition: all 0.3s ease-out
  &:before
    background: #329fa3
    top: -6%
    z-index: 2
    mix-blend-mode: multiply
    animation: drift1 2s ease-in-out infinite
  &:after
    background: #901e5d
    top: 6%
    z-index: 1
    animation: drift2 2s ease-in-out infinite
  &:hover
    &:before, &:after
      transform: scale(1.1)
      //animation-play-state: paused
    &:before
      background: #ed5c3e
    &:after
      background: #329fa3
  span
    position: absolute
    z-index: 3
    right: 45%
    top: 50%
    transform: translateY(-50%)
#lockups
  opacity: 0
#frameNav
  position: absolute
  bottom: 0
  left: 0
  z-index: 11

.end
  #scrollPrompt
    opacity: 0
  #rsvp
    @media (min-width: $mobile)
      width: 45vw
      height: 45vw
      top: 50%
      margin-top: -22.5vw
      font-size: 11.5vw
      right: -15vw
      z-index: 3
      &:before, &:after
        animation-duration: 5s
    @media (max-width: 1300px)
      width: 35vw
      height: 35vw
      top: 50%
      margin-top: -17.5vw
      font-size: 9vw
      right: -13vw
      z-index: 3
    @media (max-width: $mobile)
      width: 25vh
      height: 25vh
      font-size: 6vh
      right: -8vh
      z-index: 3
      top: unset
      margin-top: unset
      &:before, &:after
        animation-duration: 3s

//Animation container
iframe, #animWrap, .content
  position: fixed
  overflow: hidden
  width: 100%
  height: 100%
  top: 0
  left: 0
iframe
  border: 0
  outline: 0
#animWrap
  z-index: 1
  transition: height 999999s
//Fallback for lack of canvas support/screen readers
.content
  padding: 100px 30px 100px
  z-index: 0
  overflow: auto
  color: #323575
  img
    width: 90%
    max-width: 500px
//Switch which animation is visible based on screen orientation
@media (orientation: portrait)
  #desktopAnim
    display: none
@media (orientation: landscape)
  #mobileAnim
    display: none


@keyframes scrollPrompt
  0%
    opacity: 0
    transform: translateY(-20px)
  20%
    opacity: 1
    transform: translateY(0)
  40%
    opacity: 1
    transform: translateY(0)
  80%
    opacity: 0
    transform: translateY(50px)
  100%
    opacity: 0
    transform: translateY(50px)

//Scroll prompt
#scrollPrompt
  position: fixed
  font-size: 1.25rem
  bottom: 5px
  left: 50%
  transform: translateX(-50%)
  z-index: 2
  transition: opacity 0.2s ease-out
  color: $maBlue
  font-weight: 900
  p
    margin: 0 0 0.5rem
    transition: opacity 0.2s ease-out
    @media (max-width: $mobile)
      display: none
  span span
    position: relative
    display: block
    margin: 5px auto
    width: 0
    height: 0
    opacity: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid $maBlue
    animation: scrollPrompt 2s ease-in-out infinite
    &:nth-child(1)
      animation-delay: 0.1s
    &:nth-child(2)
      animation-delay: 0.05s
  &.out p
    opacity: 0

//Drawer nav
#drawerNav
  position: fixed
  overflow: hidden
  top: 0
  right: 0
  width: 0
  height: 100%
  z-index: 3
  background: rgba($maTeal, 0.95)
  text-align: center
  transition: width 0.75s ease-out
  @media (max-width: $mobile)
    transition: width 0.5s ease-out
  .navWrap
    position: absolute
    display: flex
    flex-flow: column
    justify-content: center
    width: 100vw
    height: 100%
    top: 0
    right: 0
  button
    font-family: filson-pro, sans-serif
    display: inline-block
    font-weight: 900
    appearance: none
    -webkit-apperance: none
    background: transparent
    color: #FFF
    border: 0
    outline: 0
    font-size: 7vh
    cursor: pointer
    transition: color 0.1s ease-out
    @media (max-width: $mobile)
      margin: 0.25em 0
      line-height: 1.1
      font-size: 4.5vh
    &:hover
      color: $maPurple


body.open
  #drawerNav
    width: 100%
  #burger
    transform: rotate(90deg)
    span
      &:first-of-type
        transform: rotate(45deg)
        margin-top: 15px
      &:nth-of-type(2)
        transform: scaleX(0.01)
      &:last-of-type
        transform: rotate(-45deg)
        margin-top: -12px
