//Main styles

//Colors
$darkBlue: #01043c
$mediumBlue: #00367b
$lightBlue: #0099ff

//Breakpoints
$tablet: 1024px
$mobile: 800px

@import url("https://use.typekit.net/csg5jbm.css")

html, body
  width: 100%
  margin: 0
  padding: 0
  background: $darkBlue
  background: linear-gradient(180deg, rgba($darkBlue,1) 0%, rgba($darkBlue,1) 30%, rgba($mediumBlue,1) 100%)
  color: #FFF
  font-size: 18px
  @media (max-width: $mobile)
    font-size: 16px
body
  font-family: montserrat, sans-serif
  font-weight: 500
  overflow-y: scroll
  overflow-x: hidden
section
  position: relative
p
  font-size: 1rem
  margin: 0
.scaler
  width: 90%
  margin: 0 auto

//Fade in after dependencies ready
#wrapper
  opacity: 0
  overflow: hidden
  padding-top: 100px
  transition: opacity 0.5s ease-out
.fadeIn #wrapper
  opacity: 1

@keyframes slideDown
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)

nav
  width: 100%
  padding: 25px 0
  position: absolute
  top: 0
  left: 0
  z-index: 7
  border-top: 4px solid $lightBlue
  @media (max-width: $mobile)
    padding: 15px 0
  .scaler
    width: 90%
    max-width: 1280px
  a.logo
    img
      width: 150px
      height: auto
      @media (max-width: $mobile)
        width: 105px
        height: 29px
        margin-top: 2px
    span:after
      margin: 0 20px
      opacity: 0
    p
      display: inline-block
      opacity: 0
      @media (max-width: $mobile)
        display: none
  &.sticky
    position: fixed
    padding: 20px 0
    background: rgba($mediumBlue, 0.95)
    transform: translateY(-100%)
    animation: slideDown 0.25s ease-out forwards
    @media (max-width: $mobile)
      padding: 10px 0
    a.logo
      @media (min-width: $mobile)
        img
          width: 114px
          height: 32px
      span:after, p
        opacity: 1
  .ctaBtn
    float: right
    @media (max-width: $mobile)
      font-size: 0.7rem

@keyframes cornersIn
  0%
    opacity: 0
    margin: 50px
  100%
    opacity: 1
    margin: 0

.corners
  position: relative
  width: 90%
  max-width: 1040px
  &:before, &:after
    content: ''
    display: block
    position: absolute
    width: 28px
    height: 28px
    margin: 50px
    opacity: 0
.animated .corners
  &:before, &:after
    animation: cornersIn 1.25s cubic-bezier(0.87,-1,0.49,1.44) forwards
.topCorners
  margin: 3rem auto -3rem
  @media (max-width: $mobile)
    margin: 1rem auto 3rem
  &:before, &:after
    top: 0
    border-top: 2px solid $lightBlue
  &:before
    left: 0
    border-left: 2px solid $lightBlue
  &:after
    right: 0
    border-right: 2px solid $lightBlue

.bottomCorners
  margin: 1rem auto 3rem

  &:before, &:after
    bottom: 0
    border-bottom: 2px solid $lightBlue
  &:before
    left: 0
    border-left: 2px solid $lightBlue
  &:after
    right: 0
    border-right: 2px solid $lightBlue

//Particle intro
#hero
  width: 200%
  margin-top: -25%
  margin-left: -50%
  height: auto
  opacity: 0
  display: block!important
  float: left
  position: relative
  z-index: 1
  text-align: center
.heroWrap
  position: relative
  display: table
  z-index: 6
  margin: 2rem auto 0
  width: 80%
  max-width: 990px
canvas
  top: -30%
  left: -50%
  position: absolute
  display: block
  margin: 0 auto
  z-index: 2

.highlight
  font-size: 1.2rem
  font-weight: 500
  letter-spacing: 0.1em
  padding: 0.75rem 2rem
  margin-bottom: 2rem
  text-transform: uppercase
  display: inline-block
  @media (max-width: $mobile)
    padding: 0.5rem 1rem

.ctaBtn
  position: relative
  border: 2px solid $lightBlue
  padding: 0.5em 1.45em 0.5em 1.5em
  letter-spacing: 0.05em
  border-radius: 25px
  font-size: 0.8rem
  color: #FFF
  text-decoration: none
  text-transform: uppercase
  overflow: hidden
  @media (max-width: $mobile)
    padding: 0.5rem 0.95rem 0.5rem 1rem
  span
    position: relative
    z-index: 2
  &:after
    content: ''
    position: absolute
    background: $lightBlue
    width: 105%
    height: 100%
    top: 0
    left: -105%
    z-index: 1
    transition: left 0.3s ease-out
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
  &:hover
    &:after
      left: 0

@keyframes scrollPrompt
  0%
    width: 0
    left: 0
  25%
    width: 0px
    left: 0
  50%
    left: 0
    width: 55px
  75%
    left: 55px
    width: 0
  100%
    left: 55px
    width: 0

#scrollPrompt
  position: fixed
  transform: rotate(90deg)
  font-size: 18px
  top: 50%
  right: 0
  padding-left: 65px
  z-index: 11
  transition: all 0.2s ease-out
  &.out
    opacity: 0
    transform: rotate(90deg) translateX(10%)
  @media (max-width: 1200px)
    right: -3rem
    font-size: 1rem
  @media (max-width: $mobile)
    display: none
  &:before
    content: ''
    position: absolute
    display: block
    width: 55px
    height: 2px
    background: $lightBlue
    top: 10px
    left: 0
    animation: scrollPrompt 3s linear forwards infinite

#heroText
  width: 80%
  max-width: 980px
  margin: -200px auto 0
  padding-top: 200px
  font-size: 1.5rem
  line-height: 1.5em
  position: relative
  z-index: 5
  @media (max-width: $mobile)
    width: 85%
  .subtitle
    margin: 0
    position: absolute
    text-transform: uppercase
    font-size: 1.7rem
    line-height: 1em
    font-weight: 300
    left: 60px
    top: 245px
    @media (max-width: $mobile)
      font-size: 1rem
      left: 12px
      line-height: 1.2em
      top: 225px
    span
      margin: 0 1rem
      @media (max-width: $mobile)
        margin: 0
  .downLines
    position: relative
    display: block
    float: left
    width: 100%
    height: 40vh
    max-height: 350px
    margin-left: -25px
    padding-bottom: 25px
    margin-top: 30px
    @media (max-width: $mobile)
      margin-left: 0
      margin-bottom: 20px
      height: 20vh
    &:before, &:after
      content: ''
      display: inline-block
      position: relative
      height: 1px
      opacity: 0
      transition: height 0.5s ease-out
    &:before
      width: 20px
      float: left
      border-left: 2px solid $lightBlue
      @media (max-width: $mobile)
        width: 5px
    &:after
      width: 40px
      margin-top: 30px
      border-left: 2px solid #FFF
      border-top: 2px solid #FFF
      @media (max-width: $mobile)
        border-top: 0
        width: 10px
        margin-top: 20px
  .downPlus
    position: absolute
    bottom: 0
    left: -25px
    @media (max-width: $mobile)
      left: -15px
    &:before, &:after
      content: ''
      display: inline-block
      position: relative
      width: 50px
      height: 2px
      transform: scaleX(0.01) rotate(-90deg)
      transform-origin: center
      transition: all 0.3s 0.5s ease-out
      @media (max-width: $mobile)
        width: 30px
    &:before
      background: #FFF
      z-index: 2
    &:after
      background: $lightBlue
      left: -50px
      z-index: 1
      @media (max-width: $mobile)
        left: -30px
  @media (max-width: $tablet)
    font-size: 1rem
  &.animated
    .downLines
      &:before, &:after
        opacity: 1
        height: 85%
      @media (max-width: $mobile)
        &:before
          height: 90%
    .downPlus
      &:before
        transform: scaleX(1) rotate(90deg)
      &:after
        transform: scaleX(1)
  p
    font-size: 1.5rem
    line-height: 1.75em
    margin-bottom: 1.5em
    opacity: 0
    transform: translateY(1rem)
    transition: all 1s ease-out

    &:nth-of-type(2)
      transition-delay: 0.25s
    @media (max-width: $mobile)
      font-size: 1rem
  #introParagraph
    display: inline-block
    &.animated
      p
        opacity: 1
        transform: translateY(0)
  span
    color: $lightBlue
  .highlight
    background: $mediumBlue
    color: #FFFFFF

.cityBacking
  position: relative
  background: url(../images/city.jpg) bottom center no-repeat
  background-size: contain
  background-size: 100%
  width: 100%
  padding-bottom: 60%
  margin-top: -40%
  z-index: 3
  border-bottom: 5px solid $lightBlue
  @media (max-width: $mobile)
    padding-bottom: 90%

$notchSize: 65px
.boxText
  position: relative
  z-index: 5
  box-sizing: border-box
  overflow: hidden
  width: 90%
  max-width: 980px
  margin: 0 auto
  background: $lightBlue
  padding: 2rem 6rem
  text-align: center
  margin: calc(-4rem - 66px) auto 4rem
  -webkit-clip-path: polygon(0% 0%, 0% 0%, calc(100% - #{$notchSize}) 0%, 100% #{$notchSize}, 100% 100%, 100% 100%, #{$notchSize} 100%, 0% calc(100% - #{$notchSize}))
  clip-path: polygon(0% 0%, 0% 0%, calc(100% - #{$notchSize}) 0%, 100% #{$notchSize}, 100% 100%, 100% 100%, #{$notchSize} 100%, 0% calc(100% - #{$notchSize}))
  @media (max-width: $tablet)
    padding: 2rem 1rem
    margin: calc(-6rem - 2px) auto 4rem
    -webkit-clip-path: polygon(0% 0%, 0% 0%, calc(100% - #{$notchSize/2}) 0%, 100% #{$notchSize/2}, 100% 100%, 100% 100%, #{$notchSize/2} 100%, 0% calc(100% - #{$notchSize/2}))
    clip-path: polygon(0% 0%, 0% 0%, calc(100% - #{$notchSize/2}) 0%, 100% #{$notchSize/2}, 100% 100%, 100% 100%, #{$notchSize/2} 100%, 0% calc(100% - #{$notchSize/2}))
  header
    background: #FFF
    color: $darkBlue
    text-transform: uppercase
    width: calc(100% + 50vw)
    padding: 2rem 0
    margin: -2rem 0 2rem -25vw
    h3
      font-family: Axia, sans-serif
      font-size: 2.8rem
      letter-spacing: 0.05em
      margin: 0
      @media (max-width: $tablet)
        font-size: 1.5rem
  .scaler
    width: 100%
  p
    line-height: 1.5em
    max-width: 730px
    margin: 0 auto
    @media (max-width: $mobile)
      font-size: 0.9rem
      margin: -1rem auto 0.5rem

@keyframes dotAnim
  0%
    background-position: 0 0
  100%
    background-position: 23px 0

.dotBorder
  width: 100%
  height: 285px
  background: url(../images/dots.png) center repeat-x
  position: absolute
  top: 0
  left: 0


@keyframes scrollPrompt2
  0%
    width: 0
    right: 0
  25%
    width: 0px
    right: 0
  50%
    right: 0
    width: 55px
  75%
    right: 55px
    width: 0
  100%
    right: 55px
    width: 0

.scrollBottom
  box-sizing: border-box
  font-size: 1rem
  padding-left: 50px
  display: none
  width: 100%
  text-align: center
  text-transform: uppercase
  font-weight: 500
  position: relative
  z-index: 4
  margin: 1rem 0 4rem
  @media (max-width: $mobile)
    display: block
  span
    position: relative
    width: 40px
    height: 2px
    display: inline-block
    vertical-align: middle
    margin: 0 5px
    overflow: hidden
    &:after
      content: ''
      display: block
      position: absolute
      right: 0
      width: 100%
      height: 100%
      background: $lightBlue
      animation: scrollPrompt2 3s linear infinite


.iconGrid
  position: relative
  text-align: center
  padding: calc(4rem + 285px) 0 4rem
  margin-top: -290px
  overflow: hidden
  img
    width: 150px
  .dotBorder, .corners, .scaler
    z-index: 2
  .highlight
    background: $mediumBlue
  .scaler
    position: relative
    max-width: 870px
  header
    margin-bottom: 2rem
  p
    margin: 0
    font-size: 1rem
    font-weight: 100
    line-height: 2em
    @media (max-width: $mobile)
      font-size: 0.9rem
      margin: 0 auto
  .gridWrap
    display: flex
    flex-flow: row column
    flex-wrap: wrap
    padding-top: 3rem
    margin-top: -3rem
    @media (max-width: $mobile)
      justify-content: center
  .gridItem
    width: calc(33.33% - 2rem)
    margin: 1.5rem 1rem
    opacity: 0
    transform: translateY(1rem)
    transition: all 0.2s ease-out
    @for $i from 1 through 9
      &:nth-child(#{$i})
        transition-delay: #{$i*0.1}s
    @media (max-width: $mobile)
      width: 50%
      display: inline-block
      margin: 1rem 0
      &:last-of-type
        margin-top: -1rem
      img
        width: 100px
        height: auto
    p
      line-height: 1.5em
      font-weight: 500
      margin: 0
      @media (max-width: $mobile)
        padding: 0 2rem
        font-size: 0.9rem
        line-height: 1.2
  .animated .gridItem
    opacity: 1
    transform: translateY(0)

@keyframes circleSpin
  0%
    left: 0
    top: 0
  50%
    left: 20px
    top: 20px
  100%
    left: 0
    top: 0

$animDelay: 0.23
$transDelay: 0.25
$animSpeed: 2.75
.animated.bottomCircles, .animated .topCircles
  &:before, &:after, div:before, div:after
    opacity: 1
    transform: scale(1)
    animation: circleSpin #{$animSpeed}s linear #{$animSpeed}s infinite forwards
.circles
  position: absolute
  width: 95%
  padding-bottom: 95%
  z-index: 1
  max-width: 1920px
  @media (max-width: $mobile)
    width: 150%
    padding-bottom: 150%
  .circle1, .circle2
    position: absolute
    width: 100%
  &:before, &:after, div:before, div:after
    content: ''
    position: absolute
    display: block
    width: 100%
    padding-bottom: 100%
    border-radius: 100%
    background: rgba($mediumBlue,0.01)
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5)
    transform-origin: 49.5% 49.5%
    transform: scale(0.1) translateZ(0)
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    opacity: 0
    transition: all 2s ease-out
  &:before
    width: 100%
    padding-bottom: 100%
    z-index: 1
  &:after
    width: 80%
    padding-bottom: 80%
    margin: 10%
    z-index: 2
    animation-delay: #{$animSpeed + $animDelay*1.3}s!important
    transition-delay: #{$transDelay*1}s
    transform-origin: 50.5% 50.5%
  .circle1
    &:before
      width: 60%
      padding-bottom: 60%
      margin: 20%
      z-index: 3
      transition-delay: #{$transDelay*2}s
      animation-delay: #{$animSpeed + $animDelay*2.7}s!important
    &:after
      width: 40%
      padding-bottom: 40%
      margin: 30%
      z-index: 4
      transition-delay: #{$transDelay*3}s
      animation-delay: #{$animSpeed + $animDelay*3.9}s!important
      transform-origin: 50.5% 50.5%
  .circle2
    &:before
      width: 20%
      padding-bottom: 20%
      margin: 40%
      z-index: 5
      transition-delay: #{$transDelay*4}s
      animation-delay: #{$animSpeed + $animDelay*4}s!important
    &:after
      display: none

.topCircles
  top: 0
  right: 0
  transform: translate(50%, -45%)
  @media (max-width: $mobile)
    transform: translate(40%, -5%)

.bottomCircles
  bottom: 0
  left: 0
  transform: translate(-47%, 50%)

#productFeature
  position: relative
  width: 100%
  .ctaBtn
    font-size: 0.9rem
  h2
    position: relative
    font-family: Axia
    font-size: 2.2rem
    text-transform: uppercase
    margin: 0 0 2rem
    &:before, &:after
      content: ''
      position: absolute
      width: 50px
      height: 3px
      display: block
      top: -30px
      left: -50px
      transform: rotate(-90deg) scaleX(0.01)
      transform-origin: center
      transition: all 0.3s ease-out
      @media (max-width: $mobile)
        width: 30px
        left: -20px
    &:before
      background: $lightBlue
      z-index: 2
    &:after
      background: #010144
    &.animated
      &:before
        transform: scaleX(1) rotate(90deg)
      &:after
        transform: scaleX(1)
  p
    margin-bottom: 1rem
    max-width: 600px
    line-height: 1.5em
  .textSplit
    padding: 6rem 2rem 2rem 8rem
    display: table
    width: 55%
    background: #FFF
    color: #2e2e2e
    -webkit-clip-path: polygon(0% 0%, 0% 0%, calc(100% - #{$notchSize}) 0%, 100% #{$notchSize}, 100% 100%, 100% 100%, 0% 100%, 0% 100%)
    clip-path: polygon(0% 0%, 0% 0%, calc(100% - #{$notchSize}) 0%, 100% #{$notchSize}, 100% 100%, 100% 100%, 0% 100%, 0% 100%)
    @media (max-width: $tablet)
      box-sizing: border-box
      width: 75%
      br
        content: ''
        &::after
          content: ' '
    @media (max-width: $mobile)
      box-sizing: border-box
      width: 95%
      padding: 4rem 2rem
  .textWrap
    position: relative
    width: 100%
    max-width: 800px
    float: right
    clear: both
    &:first-of-type hr
      width: 80%
      @media (max-width: $mobile)
        width: 100%
    &:last-of-type hr
      width: calc(100% + 3rem)
      margin: -1rem 0 1rem
      @media (max-width: $mobile)
        width: 100%
  .ctaBtn
    margin-top: 1rem
    display: inline-block
    color: #2e2e2e
    transition: color 0.2s ease-out
    &:hover
      color: #FFF
  .highlight
    background: $mediumBlue
    color: #FFF
    margin: 0 0 1.5rem
  ul
    padding: 0
    margin: 0 0 3rem 1rem
    list-style: none
  li
    position: relative
    padding-left: 0.5rem
    margin-bottom: 1rem
    max-width: 300px
    &:before
      content: ' '
      background: $lightBlue
      position: absolute
      font-weight: 900
      display: block
      top: 0.5rem
      width: 10px
      height: 3px
      left: -1em
  hr
    margin: 2rem 0
    position: relative
    left: -3.5rem
    @media (max-width: $mobile)
      left: 0
  .productImage
    position: absolute
    left: 45%
    bottom: 5rem
    max-width: 50%
    .lights, .lights2
      position: absolute
      z-index: 2
      opacity: 0
      transition: opacity 0.75s 0.75s ease-out
    .lights2
      z-index: 3
      transition-delay: 2s
    img
      position: relative
      z-index: 1
      width: 100%
      height: auto
    &.animated
      .lights, .lights2
        opacity: 1
    @media (min-width: 2000px)
      left: 50%
    @media (max-width: 1200px)
      left: 55%
      bottom: 10rem
    @media (max-width: $mobile)
      transform: none
      position: relative
      left: 5%
      bottom: 0
      top: -4rem
      width: 90%
      max-width: 90%

#contact
  padding: 6rem 0
  text-align: center
  @media (max-width: $mobile)
    margin-top: -6rem
  h2
    font-size: 2.3rem
    font-family: Axia, Arial, sans-serif
    margin: 0 0 1rem
    text-transform: uppercase
  header
    position: relative
    z-index: 2
    padding: 2rem 4rem
    margin: 0 auto 4rem
    display: table
    @media (max-width: $mobile)
      padding: 2rem 1rem
    &:before, &:after
      content: ''
      position: absolute
      width: 100vw
      height: 180px
      background: url(../images/dots2.png) top center repeat-x
      display: block
      top: 2rem
    &:before
      right: 100%
    &:after
      left: 100%
    p
      font-size: 1.1rem
      line-height: 1.5
      @media (max-width: $mobile)
        br
          content: ''
          &::after
            content: ' '
  form
    width: 90%
    max-width: 760px
    margin: 0 auto
    text-align: left
    font-size: 0
    input[type="text"], textarea
      font-family: montserrat, sans-serif
      font-size: 1rem
      height: 2rem
      padding: 0 0.25rem
      appearance: none
      -webkit-appearance: none
      color: #FFF
      border-radius: 0
      background: transparent
      border: 0
      outline: 0
      border-bottom: 2px solid $lightBlue
      width: 100%
      transition: border-color 0.1s ease-out
      box-sizing: border-box
      &:focus, &:active
        border-color: #FFF
    label
      font-size: 1rem
    textarea
      box-sizing: border-box
      margin-top: 2rem
      width: 92%
      max-width: 92%
      margin-left: 5%
      min-height: 6rem
      padding: 0.5rem
      display: block
      border: 2px solid $lightBlue
      @media (max-width: $mobile)
        width: 100%
        max-width: 100%
        margin-left: 0
  .inputwrapper, .checkboxwrapper
    position: relative
    display: inline-block
    vertical-align: top
    width: 40%
    margin: 0 5% 2rem
    @media (max-width: $mobile)
      position: relative
      width: 100%
      margin: 0 auto 2rem
  input[type="checkbox"]
    width: 1rem
    height: 1rem
  .inputwrapper + .checkboxwrapper
    label
      color: #FFF!important
    label:first-of-type
      position: absolute
      width: 65%
      font-size: 0.9rem
      margin: 0!important
      @media (max-width: $mobile)
        position: relative
        width: 100%
    label:not(:first-of-type), input
      float: right
      line-height: 1.5
      font-size: 0.8rem
      @media (max-width: $mobile)
        float: none
    input[type="checkbox"]:nth-of-type(2)
      clear: both
      margin-top: 0.5rem
    input[type="checkbox"]
      width: 1rem
      height: 1rem
      margin-left: 0.25rem!important
      @media (max-width: $mobile)
        margin-left: 0!important
        margin-top: 1rem
        margin-right: 0.25rem!important
        &:last-of-type
          margin-left: 1rem!important
    label:nth-of-type(3)
      margin-top: 0.5rem
  .checkboxwrapper + .checkboxwrapper
    width: 90%
    margin: 0 5% 1rem
    @media (max-width: $mobile)
      width: 100%
      margin: 0 auto 1rem
    input
      margin-right: 0.5rem
      margin-left: 0
      display: block
      float: left
    label
      float: right
      width: calc(100% - 1.5rem)
    label, a
      font-size: 0.9rem
    a
      color: #FFF
  #Required
    width: 95%
    margin: 1rem auto
    text-align: right!important
    color: $lightBlue!important
  input[type="submit"]
    appearance: none
    -webkit-appearance: none
    background: transparent
    display: inline-block
    border: 0
    padding: 0.5rem 1.45rem 0.5rem 1.5rem
    letter-spacing: 0.05em
    border-radius: 0
    font-size: 0.9rem
    color: #FFF
    text-decoration: none
    position: relative
    z-index: 2
    text-transform: uppercase
    overflow: hidden
    cursor: pointer
    transition: background 0.1s ease-out
  .submitWrap
    display: block
    width: 8rem
    text-align: center
    overflow: hidden
    margin: 2rem auto 0
    position: relative
    border: 2px solid $lightBlue
    border-radius: 25px
    &:after
      content: ''
      position: absolute
      background: $lightBlue
      width: 105%
      height: 100%
      top: 0
      left: -105%
      z-index: 1
      transition: left 0.3s ease-out
      border-top-right-radius: 25px
      border-bottom-right-radius: 25px
    &:hover
      &:after
        left: 0



@mixin placeholder
  color: #FFF
  opacity: 1
  text-transform: uppercase

*::placeholder
  +placeholder
*:-ms-input-placeholder
  +placeholder
*::-ms-input-placeholder
  +placeholder

a.logo
  display: inline-block
  vertical-align: middle
  font-weight: 500
  font-size: 1.1rem
  color: #FFF
  text-decoration: none
  text-transform: uppercase
  img, span
    display: inline-block
    vertical-align: middle
  img
    width: 114px
    height: 32px
  span
    @media (max-width: $mobile)
      display: none
    &:after
      content: ''
      position: relative
      display: inline-block
      width: 2px
      height: 40px
      background: $lightBlue
      vertical-align: middle
      margin: 0 10px
      @media (max-width: $mobile)
        display: none


footer
  background: #010144
  padding: 2.8rem 0
  border-bottom: 8px solid $lightBlue
  @media (max-width: $mobile)
    text-align: center
  .scaler
    max-width: 1200px
  p.legal
    margin-top: 1rem
    font-size: 10px
    width: 90%
    max-width: 735px
    @media (max-width: $mobile)
      margin: 1rem auto 0
