//Breakpoints
$target: 1600px
$tablet: 1024px
$mobile: 900px

//Colors
$red: #e81d25
$darkGr: #231f20
$orange: #f3893f
$purple: #822268
$purple2: #881d64
$lightGr: #444f4e
$lightBlue: #19cbdb
$intexarDarkBlue: #07bbe6
$intexarGreen: #83d664
$intexarLightGrayTriangle: #a9aeae
$intexarDarkGrayTriangle: #899090
$intexarGrayText: #4d585a


//Mixins
@mixin pseudoStart
  content: ''
  display: block
  position: absolute

@mixin kerning($space)
  position: relative
  letter-spacing: $space
  right: -$space/2

//Fonts
@font-face
  font-family: 'vanguard'
  src: url(../fonts/vanguard-thin.woff)
  font-weight: 100
@font-face
  font-family: 'vanguard'
  src: url(../fonts/vanguard-light.woff)
  font-weight: 300
@font-face
  font-family: 'vanguard'
  src: url(../fonts/vanguard-regular.woff)
  font-weight: 500
@font-face
  font-family: 'vanguard'
  src: url(../fonts/vanguard-medium.woff)
  font-weight: 700
@font-face
  font-family: 'vanguard'
  src: url(../fonts/vanguard-bold.woff)
  font-weight: 900
@font-face
  font-family: 'vanguard-normal'
  src: url(../fonts/vanguard-normal.woff)

//Animations


@keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes zoomIn
  from
    opacity: 0
    transform: scale(0)
  to
    opacity: 1
    transform: scale(1)

@keyframes zoomInCorners
  from
    opacity: 0
    transform: scale(0)
    margin: 20%
  to
    opacity: 1
    transform: scale(1)
    margin: 0

@-webkit-keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

//Globals
html
  font-size: 18px
  @media (min-width: 1450px)
    font-size: 22px
  @media (max-height: 650px)
    font-size: 17px
  @media (max-width: $mobile)
    br
      content: ' '
      display: inline-block
body
  font-family: 'Gotham Rounded', arial, sans-serif
  position: absolute
  width: 100%
h1, h2, h3, h4, h5, h6, ul, li, p
  margin: 0
  line-height: 1em
h1, h2, h3, h4
  font-family: 'vanguard', impact, sans-serif
h1
  +kerning(0.05em)
h2, h3, h4
  +kerning(0.1em)
h2
  font-size: 3.5rem
  @media (max-width: $tablet)
    font-size: 3rem
  &.large
    font-size: 4.7rem
    @media (max-width: $tablet)
      font-size: 4.25rem
    @media (max-width: $mobile)
      font-size: 3rem
  @media (max-width: $mobile)
    font-size: 2rem
p, li
  +kerning(0.02em)
p
  line-height: 1.3em
  font-weight: 300
section
  position: relative
  z-index: 2
.scaler
  width: 95%
  margin: 0 auto
#wrapper
  position: relative
  width: 100%
  overflow-x: hidden


.cta
  display: inline-block
  margin: 0 auto
  font-size: 1.15rem
  padding: 1rem 2rem
  text-transform: uppercase
  text-decoration: none
  +kerning(0.1em)
  &.red
    border: 2px solid $red
    background: $red
    color: #FFF
    transition: background 0.2s ease-out, color 0.2s ease-out, border 0.2s ease-out
  &.purple
    border: 2px solid $purple
    background: $purple
    color: #FFF
    transition: background 0.2s ease-out, color 0.2s ease-out, border 0.2s ease-out
    @media (max-width: $mobile)
      margin-top: 1rem

#topNav
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 30
  transition: bottom 0.3s ease-in-out
  background: transparent
  transition: background 0.1s ease-out
  &.active
    background: rgba(0,0,0,0.25)
  *
    box-sizing: unset
  .scaler
    width: 100%
    max-width: 100%
    display: table
    position: relative
    padding: .75rem 0
    @media (max-width: $mobile)
      padding: 0.35rem 0
  img
    position: relative
    z-index: 10
    width: 175px
    max-width: 32.5%
    height: auto
    display: block
    margin-left: 3rem
    float: left
    padding: .25rem
    @media (max-width: $mobile)
      margin-left: 0.5rem
      max-width: 100%
      width: 160px
  .mobile
    display: none
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 2
    @media (max-width:$mobile)
      display: block
    div
      display: none
      position: fixed
      top: 0
      left: 0
      background: #000
      height: 100vh
      width: 100%
      z-index: 2
      a
        color: #FFF
        font-size: 5vh
      .mNavWrap
        display: block
        position: relative
        top: 40%
        transform: translateY(-50%)
        height: auto
    button
      appearance: none
      -webkit-appearance: none
      position: absolute
      top: 28px
      right: 20px
      border: 0
      width: 35px
      height: 25px
      outline: none
      background: transparent
      padding: 0
      z-index: 3
      span
        display: block
        width: 30px
        height: 2px
        border-radius: 3px
        left: 0
        background: #FFF
        position: absolute
        transition: all 0.2s ease-out
        &:nth-child(1)
          transform-origin: top left
          top: 0
        &:nth-child(2)
          top: 7px
        &:nth-child(3)
          transform-origin: bottom left
          top: 14px
      &.expanded span
        left: 10px
        &:nth-child(1)
          transform: rotate(47.5deg)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          top: 21px
          transform: rotate(-47.5deg)
    a
      display: block
      +kerning(1px)
  a,p
    font-family: 'Gotham Rounded'
    text-transform: uppercase
    text-align: center
    padding: .5rem
    text-decoration: none
    color: black
    font-weight: 300
    font-size: 16px
    +kerning(1px)
    font-style: normal
    &.divider
      span
        font-size: 1.25rem
        color: $red
  .desktop
    @media (max-width:$mobile)
      display: none
    display: block
    overflow: hidden
    float: right
    margin-right: 2rem
    padding: 1rem
    a
      float: left
      box-sizing: border-box
      padding: .25rem
      color: white
      padding: .25rem .5rem
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 30px rgba(0, 0, 0, 1), 0px 0px 5px #000
      transition: color 0.2s ease-out, text-shadow 0.2s ease-out
      &:after
        +pseudoStart
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 100%
        background: $red
        transition: width 0.2s ease-out
      &:hover, &.active:not(.noHover)
        color: #FFF
        text-shadow: none
        &:after
          width: 100%
      span
        position: relative
        z-index: 1
    p
      float: left
      box-sizing: border-box
      padding: .25rem
      color: white

#health, #heat, #fitness
 #topNav
   a, span
    text-shadow: none

//Stuff
#header
  width: 100%
  height: 90vh
  position: relative
  overflow: hidden
  background-color: #000
  z-index: 1
  .scaler
    position: relative
    text-align: center
    color: #FFF
    top: 50%
    transform: translateY(-50%)
  .fullscreen-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    video
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: -5%
      left: 0
  h1
    font-size: 4rem
    font-weight: 100
    margin: 1.5rem auto 0.5rem
    text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.2)
  p
    margin: 0 auto
    width: 90%
    max-width: 960px
    font-size: 1.1rem
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 50px black, 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 50px black
  img
    width: 280px
    height: 50px

//infoGraphic
#layers
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: #dededf
  &:before
    +pseudoStart
    background-size: contain
    background-repeat: no-repeat
    padding-bottom: 8%
    width: 100%
  &:after
    +pseudoStart
    background-size: cover
    background-position: top left
    background-repeat: no-repeat
    padding-bottom: 7rem
    width: 55%
    bottom: 0
    right: 0
    @media (max-width: $mobile)
      width: 90%
  .scaler
    padding: 6rem 0
    max-width: 1545px
    font-size: 0
    @media (min-width: 3000px)
      padding: 15rem 0
    @media (max-width: $mobile)
      padding: 6rem 0 0
  .infoGraphic, .infoText
    display: inline-block
    vertical-align: middle
  .infoGraphic
    width: 45%
    @media (max-width: $mobile)
      display: block
      width: 100%
      max-width: 500px
      margin: 0 auto 2rem
    img
      width: 100%
      height: auto
  .infoLegend
    background: #FFF
    box-sizing: border-box
    padding: 3rem 1rem
  .infoText
    opacity: 0
    width: 50%
    margin-left: 5%
    &:after
      +pseudoStart
      position: relative
      background-image: url(../img/infoLegendAngle.png)
      background-size: contain
      width: 100%
      height: 5rem
      bottom: 0rem
      right: 0px
      background-position: left top
      background-repeat: no-repeat
    @media (max-width: $mobile)
      text-align: center
      width: 100%
      margin-left: 0
    h2
      font-weight: 900
      color: $orange
      font-size: 3.25rem
      margin: 0
    p
      font-size: 1rem
      margin: 1rem 0 2rem
      color: #4d4d4f
  .infoItem
    @media (max-width: $mobile)
      text-align: left
    &:last-of-type p
      margin-bottom: 0
    img, span
      display: inline-block
      vertical-align: top
    img
      width: 24px
      height: 24px
    span
      font-size: 1rem
      width: calc(100% - 24px - 1rem)
      margin-left: 1rem
    h5
      margin: 0
      font-size: 19px
      color: $red
      text-transform: uppercase
    p
      margin: 0.5rem 0 1.5rem
      font-size: 14px
      @media (max-width: $mobile)
        margin: 0.5rem 0 1rem
        height: auto
  .infoCol
    display: inline-block
    vertical-align: top
    width: 50%
    padding: 0 1.5rem
    box-sizing: border-box
    @media (max-width: $mobile)
      width: 100%
  .leftCol
    border-right: 2px solid #808080
    @media (max-width: $mobile)
      border-right: 0
  .rightCol
    @media (max-width: $mobile)
      margin-top: 1rem

//infoGraphic
#layers[data-animated=true]
  .infoText
    opacity: 1
    transition: opacity 1s .25s ease-out

//Icon Blocks
#iconGrid
  text-align: center
  background: #FFF
  z-index: 3
  &:after
    +pseudoStart
    background-size: cover
    background-position: bottom left
    background-repeat: no-repeat
    padding-bottom: 10%
    width: 100%
    bottom: 0
    transform: translateY(calc(100% - 5px))
    right: 0
  .scaler
    max-width: 1460px
    padding: 4rem 0
    overflow: hidden
    font-size: 0
    @media (max-width: $mobile)
      padding: 4rem 0 0
  h3
    font-weight: 900
    color: $purple2
    font-size: 2.75rem
    display: table
    margin: 0 auto 3rem
    &:before, &:after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 2px
      top: 45%
      background: #000
    &:before
      left: -1rem
      transform: translateX(-100%)
    &:after
      right: -1rem
      transform: translateX(100%)
  .w25
    transform: translateY(50%)
    @for $i from 0 through 3
      &:nth-of-type(#{$i+1})
        transition-delay: #{$i*0.2s} !important
    opacity: 0
    display: inline-block
    vertical-align: top
    width: 25%
    @media (max-width: $tablet)
      width: 50%
      margin-bottom: 2rem
      br
        display: block
    @media (max-width: 500px)
      width: 50%
    p
      font-size: 1rem
      margin: 1rem auto 0
      line-height: 1.2em
      text-transform: uppercase
      font-weight: 500
      color: #757576
    img
      max-width: 60%
    @media (max-width: 500px)
      width: 50%

#iconGrid[data-animated=true]
  .w25
    opacity: 1
    transition: all 1s ease-out
    transform: translateY(0)



//Features
#featureBlocks
  padding: 12rem 0 15rem
  background-size: cover
  display: table
  width: 100%
  background-position: center
  @media (min-width: 3000px)
    padding: 25rem 0
  @media (max-width: $mobile)
    padding: 5rem 0
  .featureBlock.left
    float: left
    @media (max-width: $mobile)
      float: none
    .featureText
      float: right
      &:before
        +pseudoStart
        background-size: cover
        width: 4rem
        height: 100%
        top: 0
        right: -4rem
        @media (max-width: $mobile)
          display: none
    .featureImage
      left: 0
      &:before
        +pseudoStart
        background-size: cover
        width: 4rem
        height: 100%
        top: 0
        right: 0
        @media (max-width: $mobile)
          display: none
  .featureBlock.right
    float: right
    @media (max-width: $mobile)
      float: none
    .featureText
      float: left
      &:before
        +pseudoStart
        background-size: cover
        width: 4rem
        height: 100%
        top: 0
        left: -4rem
        @media (max-width: $mobile)
          display: none
    .featureImage
      right: 0
      &:before
        +pseudoStart
        background-size: cover
        width: 4rem
        height: 100%
        top: 0
        left: 0
        @media (max-width: $mobile)
          display: none
  .featureBlock
    width: 90%
    margin: 0 0 4rem
    background: #ebeeee
    position: relative
    display: table
    @media (max-width: $mobile)
      margin: 0 auto 4rem
    &:last-of-type
      margin-bottom: 0
  .featureText, .featureImage
    width: 50%
    @media (max-width: $mobile)
      width: 100%
  .featureText
    padding: 8rem 0
    @media (max-width: $mobile)
      padding: 4rem 0 0
  .featureImage
    background-size: cover
    background-position: center center
    height: 100%
    position: absolute
    top: 0
    @media (max-width: $mobile)
      position: relative
      padding-bottom: 80%
  ul
    width: 80%
    padding: 0 0 0 3rem
    margin: 0 auto
    max-width: 550px
  li
    list-style-type: none
    margin-bottom: 3rem
    @media (max-width: $mobile)
      width: 95%
    &:before
      content: '+'
      display: block
      font-weight: 600
      font-family: 'vanguard', impact, sans-serif
      font-style: italic
      position: absolute
      color: #656567
      left: -2.5rem
      line-height: 3.5rem
      font-size: 3.8rem
      @media (max-width: $mobile)
        font-size: 3rem
        line-height: 2.5rem
    &:first-of-type
      @media (min-width: $mobile)
        opacity: 0
    &:last-of-type
      @media (min-width: $mobile)
        margin-bottom: 0
        opacity: 0
  h4
    font-size: 3.5rem
    font-weight: 900
    color: $purple2
    margin: 0
    @media (max-width: $mobile)
      font-size: 2rem
  p
    font-size: 1rem
    color: #4d4d4f
    margin: 0
    @media (max-width: $mobile)
      font-size: 0.85rem

.featureBlock[data-animated=true]
  li
    &:first-of-type
      @media (min-width: $mobile)
        animation: fadeInDown .5s normal forwards ease-in-out
    &:last-of-type
      @media (min-width: $mobile)
        animation: fadeInUp .5s normal forwards ease-in-out



//Applications Lists
#applications
  color: #FFF
  &:after
    +pseudoStart
    width: 200%
    height: 150%
    transform: rotate(-6deg)
    top: 0
    left: -1rem
    @media (max-width: $mobile)
      transform: rotate(0)!important
      height: 105%!important
      width: 100%!important
      top: -5%!important
      left: 0!important
      right: unset!important
  &:before
    +pseudoStart
    background: #ebeeee
    width: 200%
    height: 0
    padding-bottom: 15%
    transform: rotate(6deg)
    top: -5%
    left: -20rem
    @media (max-width: $mobile)
      display: none!important
  .scaler
    max-width: 1450px
    position: relative
    z-index: 2
    padding: 6rem 0
    text-align: center
    font-size: 0
    @media (max-width: $mobile)
      padding: 4rem 0 2rem
    .title
      display: inline-block
      margin-top: 0
      width: 30%
      margin-right: 2%
      @media (max-width: 1300px)
        width: 25%
      @media (max-width: $mobile)
        margin-left: 1rem
        margin-right: 1rem
        width: 100%
        max-width: 83%
        margin-bottom: 3rem
        margin-top: 0
        float: none
      img
        vertical-align: middle
        display: inline-block
        width: 100%
        max-width: 440px
        height: auto
        margin-right: .25rem
      h2
        vertical-align: middle
        display: inline-block
        color: orange
        font-size: 1.25rem
        line-height: 1rem
        font-weight: 500
    .section
      max-width: 29%
      display: inline-block
      margin-left: 5%
      vertical-align: top
      text-align: left
      @media (max-width: 1300px)
        max-width: 32%
        margin-left: 3%
      @media (max-width: $tablet)
        text-align: center
      @media (max-width: $mobile)
        width: 90%
        margin: 0
        text-align: left
        max-width: 295px
      h3
        font-size: 1.2rem
        display: block
        font-family: 'Gotham Rounded', Arial, sans-serif
        text-transform: uppercase
        color: white
        font-weight: 500
        padding-bottom: .5rem
        border-bottom: 1px solid white
      ul
        list-style-type: none
        padding: 1rem 0 0
        display: block
        text-transform: uppercase
        color: #fff
        @media (max-width: $mobile)
          padding: 1rem 0
        li
          font-size: 1rem
          font-weight: 300
          margin-bottom: 0.5rem
          @media (max-width: $mobile)
            font-size: 0.9rem
        ul
          @media (max-width: $mobile)
            padding: 1rem 0 0
//WrapUp
#wrapUp
  background-size: cover
  background-attachment: fixed
  background-position: top center
  background-repeat: no-repeat
  z-index: 20
  transform: translateZ(0)
  backface-visibility: hidden
  @media (max-width: $mobile)
    padding-bottom: 3rem
  .backToTop
    +pseudoStart
    bottom: 1rem
    right: 2rem
    text-align: center
    z-index: 10
    transition: all .25s ease-in-out
    @media (max-width: $mobile)
      left: 0
      right: 0
      margin: 0 auto
      bottom: 2rem
    &:hover
      transform: scale(1.15)
    a
      cursor: pointer
      text-decoration: none
      color: white
    img
      width: 1rem
    p
      margin-top: .5rem
      font-size: .5rem
      text-transform: uppercase
      color: white
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 50px black, 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 50px black
  @media (max-width: $tablet)
    background-attachment: initial
    background-position: right 50%
  .scaler
    position: relative
    z-index: 2
    padding: 25vh 0
    text-align: center
    @media (max-width: $mobile)
      padding: 2rem 0
    img
      display: inline-block
      vertical-align: top
      width: 30%
      max-width: 205px
      margin-right: 10%
      @media (max-width: $mobile)
        display: block
        max-width: 6rem
        width: 100%
        float: none
        margin-right: 0
        margin: 2rem auto
      &.logo-dark
        display: inline-block
        @media (max-width: $mobile)
          display: none
      &.logo-light
        display: none
        @media (max-width: $mobile)
          display: block
    .textWrap
      display: inline-block
      vertical-align: top
      color: white
      text-align: center
      width: 50%
      max-width: 700px
      text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5)
      @media (max-width: $mobile)
        display: block
        width: 96%
        margin: 2rem auto
      h2
        font-size: 4.4rem
        @media (max-width: $tablet)
          font-size: 3rem
        @media (max-width: $mobile)
          font-size: 2rem
      p
        margin-bottom: 2rem
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.75)
        @media (max-width: $mobile)
          font-size: 0.85rem
      a
        text-decoration: none
        button
          border: none
          outline: none
          font-size: 1rem
          line-height: 1em
          padding: 1em 1.5em
          font-weight: 500
          position: relative
          text-transform: uppercase
          color: white
          text-decoration: none
          letter-spacing: 0
          right: 0
          transition: background 0.1s ease-out, color 0.1s ease-out
          @media (max-width: $mobile)
            font-size: 0.8rem
            display: inline-block!important
          span
            position: relative
            z-index: 1
          &.contact, &.pdf
            &:before
              +pseudoStart
              top: 0
              left: 0
              background: #FFF
              width: 0
              height: 100%
              transition: width 0.2s ease-out
            &:hover:before
              width: 100%
          &.contact
            margin-right: 1rem
            background: $purple
            &:hover
              color: $purple
          &.pdf
            background: $red
            &:hover
              color: $red
          @media (max-width: $mobile)
            display: block
            margin: 0 auto 1rem!important


#fitness
  //infoGraphic
  #layers
    background-image: url(../img/layers_backing.jpg)
    &:before
      background-image: url('../img/layers-top-fitness.png')
    &:after
      background-image: url('../img/layers-bottom-fitness.png')
    .infoText
      h2
        color: $purple2

  //Icon Blocks
  #iconGrid
    &:after
      background-image: url('../img/iconGrid-bottom-fitness.png')
    h3
      color: $purple2
  //Features
  #featureBlocks
    .featureBlock.left
      .featureText
        &:before
          background-image: url('../img/featureBlocks-right-after.png')
      .featureImage
        &:before
          background-image: url('../img/featureBlocks-right-before.png')
    .featureBlock.right
      .featureText
        &:before
          background-image: url('../img/featureBlocks-right-before.png')
      .featureImage
        &:before
          background-image: url('../img/featureBlocks-right-after.png')
    h4
      color: $purple2

  //Applications Lists
  #applications
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#891d63+0,e61e26+100 */
    background: #e61e26
    &:after
      top: -30%
      background: -moz-linear-gradient(left, #891d63 0%, #e61e26 100%) /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #891d63 0%,#e61e26 100%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, #891d63 0%,#e61e26 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#891d63', endColorstr='#e61e26',GradientType=1 ) /* IE6-9 */
    &:before
      +pseudoStart
      background: -moz-linear-gradient(left, $intexarDarkGrayTriangle 70%, $intexarLightGrayTriangle 85%) /* FF3.6-15 */
      background: -webkit-linear-gradient(left, $intexarDarkGrayTriangle 70%,$intexarLightGrayTriangle 85%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, $intexarDarkGrayTriangle 70%,$intexarLightGrayTriangle 85%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      width: 200%
      transform: rotate(6deg)
      left: -20rem
      top: 0

  //WrapUp
  #wrapUp
    background-image: url('../img/fitnessWrapUp.jpg')
    .scaler
      .textWrap
        a
          text-decoration: none
          button
            &.contact
              background: $purple
              &:hover
                color: $purple
            &.pdf
              background: $red
              &:hover
                color: $red

#heat
  //infoGraphic
  #layers
    background-image: url(../img/layers_backing.jpg)
    &:before
      background-image: url('../img/layers-top-heat.png')
    &:after
      background-image: url('../img/layers-bottom-heat.png')
    .infoText
      h2
        color: $orange
  //Icon Blocks
  #iconGrid
    &:after
      background-image: url('../img/iconGrid-bottom-heat.png')
    h3
      color: $orange
  //Features
  #featureBlocks
    .featureBlock.left
      .featureText
        &:before
          background-image: url('../img/featureBlocks-right-after.png')
      .featureImage
        &:before
          background-image: url('../img/featureBlocks-right-before.png')
    .featureBlock.right
      .featureText
        &:before
          background-image: url('../img/featureBlocks-right-before.png')
      .featureImage
        &:before
          background-image: url('../img/featureBlocks-right-after.png')
    h4
      color: $orange


  //Applications Lists
  #applications
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#891d63+0,e61e26+100 */
    background: $orange
    &:after
      background: -moz-linear-gradient(left, $orange 0%, $red 100%) /* FF3.6-15 */
      background: -webkit-linear-gradient(left, $orange 0%,$red 100%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, $orange 0%,$red 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e81d25', endColorstr='#f3893f',GradientType=1 ) /* IE6-9 */
      transform: rotate(6deg)
      left: -20rem
    &:before
      background: -moz-linear-gradient(left, $intexarDarkGrayTriangle 70%, $intexarLightGrayTriangle 85%) /* FF3.6-15 */
      background: -webkit-linear-gradient(left, $intexarDarkGrayTriangle 70%,$intexarLightGrayTriangle 85%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, $intexarDarkGrayTriangle 70%,$intexarLightGrayTriangle 85%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      right: -20rem
      left: initial
      transform: rotate(-6deg)
    .scaler
      .title
        h2
          color: $orange

  //WrapUp
  #wrapUp
    background-image: url('../img/mountains.jpg')
    .scaler
      .textWrap
        a
          button
            &.contact
              background: $orange
              &:hover
                color: $orange
            &.pdf
              background: $red
              &:hover
                color: $red

#health
  //infoGraphic
  #layers
    background-image: url(../img/layers_backing.jpg)
    &:before
      background-image: url('../img/health/health-triangle-top.png')
    .infoText
      h2
        color: $lightBlue
    p
      @media (min-width: $mobile)
        width: 93%

  //Icon Blocks
  #featureBlocks
    &:before
      +pseudoStart
      background-image: url('../img/health/health-triangle-2.png')
      background-repeat: no-repeat
      width: 100%
      background-size: contain
      padding-bottom: 9.27%
      left: 0
      top: -1px
    h3
      color: $purple2
  //Features
  #featureBlocks
    .featureBlock.left
      .featureText
        &:before
          background-image: url('../img/featureBlocks-right-after.png')
      .featureImage
        &:before
          background-image: url('../img/featureBlocks-right-before.png')
    .featureBlock.right
      .featureText
        &:before
          background-image: url('../img/featureBlocks-right-before.png')
      .featureImage
        &:before
          background-image: url('../img/featureBlocks-right-after.png')
    h4
      color: $lightBlue

  //Applications Lists
  #applications
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#891d63+0,e61e26+100 */
    background: $lightBlue
    &:after
      background: -moz-linear-gradient(left, $intexarGreen 10%, $intexarDarkBlue 50%) /* FF3.6-15 */
      background: -webkit-linear-gradient(left, $intexarGreen 10%,$intexarDarkBlue 50%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, $intexarGreen 10%,$intexarDarkBlue 50%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      transform: rotate(6deg)
      left: -20rem
    &:before
      background: -moz-linear-gradient(left, $intexarDarkGrayTriangle 70%, $intexarLightGrayTriangle 85%) /* FF3.6-15 */
      background: -webkit-linear-gradient(left, $intexarDarkGrayTriangle 70%,$intexarLightGrayTriangle 85%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, $intexarDarkGrayTriangle 70%,$intexarLightGrayTriangle 85%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      right: -20rem
      left: initial
      transform: rotate(-6deg)
    .scaler .section h3
      display: block

  //WrapUp
  #wrapUp
    background-image: url('../img/health/health-image-bottom.jpg')
    background-position: 45% 50%!important
    @media (max-width: $mobile)
      background-position: 39% 50%!important
    .scaler
      .textWrap, p
        text-shadow: none
        color: $intexarGrayText
        a
          text-decoration: none
          button
            &.contact
              background: $intexarGreen
              &:hover
                color: $intexarGreen
            &.pdf
              background: $intexarDarkBlue
              &:hover
                color: $intexarDarkBlue

@keyframes pulse
  from
    -webkit-transform: scale3d(.85, .85,  .85)
    transform: scale3d(.85, .85,  .85)
  50%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  to
    -webkit-transform: scale3d(.85, .85,  .85)
    transform: scale3d(.85, .85,  .85)

@keyframes lineIn
  from
    opacity: 0
    transform: scale(0)
  to
    opacity: 1
    transform: scale(1)


#home
  a
    text-decoration: none
    border: 0
    outline: 0
    &:focus, &:active, &:hover
      border: 0
      outline: 0
      outline-offset: 0
      text-decoration: none
  p
    font-weight: 300
  #header
    background-color: #000
    background-image: url('../img/home-header.jpg')
    background-size: cover
    background-position: center center
    min-height: 95vh
    color: #FFF
    text-align: center
    z-index: 0
    overflow: hidden
    display: table
    svg
      +pseudoStart
      width: 27px
      height: 48px
      left: 50%
      margin-left: -13px
      bottom: 1rem
    @media (max-height: 650px) and (min-width: $mobile)
      min-height: 500px
      background-position: 80% center
    @media (max-width: $mobile)
      background-position: 5% 50%
      background-attachment: scroll
    .centerer
      display: table-cell
      vertical-align: middle
      .scaler
        max-width: 1200px
        position: relative
        left: 0
        right: 0
        top: 0
        transform: none
        padding: 4rem 0
        margin: 0 auto
        text-shadow: 0px 0px 50px rgba(0,0,0,0.2)
        z-index: 1
        text-shadow: 0px 0px 50px rgb(0, 0, 0)
    h1
      margin: 3rem auto
      font-size: 7rem
      font-weight: 300
      display: inline-block
      position: relative
      @media (max-width: 1024px)
        font-size: 5rem
      @media (max-width: 650px)
        font-size: 20vw
        margin-bottom: 1rem
      &:before, &:after
        +pseudoStart
        background: url(../img/home-header-lines_half.png) center center no-repeat
        background-size: contain
        width: 12vw
        height: 9vw
        opacity: 0
        animation: lineIn .5s 0.5s forwards ease-in-out
        @media (min-width: 1920px)
          width: 226px
          height: 170px
        @media (max-width: 1024px)
          width: 12vw
          height: 10vw
        @media (max-width: 650px)
          width: 30vw
          height: 37vw
      &:after
        left: -5%
        bottom: -55%
      &:before
        right: -5%
        top: -60%
      strong
        display: block
        span
          color: $red
    h3
      font-size: 2rem
      line-height: 1.3em
      max-width: 100%
      font-weight: 600
      color: $red
      text-shadow: 0px 0px 10px rgba(0,0,0,0.5)
      @media (max-width: $mobile)
        font-size: 1.75rem
    p
      font-size: 1rem
      line-height: 1.3em
      max-width: 100%
      margin: 0.5rem auto 0
      text-shadow: 0px 0px 10px rgba(0,0,0,0.5)
      @media (max-width: $mobile)
        font-size: 0.85rem
        br
          display: none
  #header[data-animated=true]
    &:after, &:before
      animation: zoomIn .5s normal forwards ease-in-out
    h1
      animation: fadeIn .5s normal forwards ease-in-out
  #subhead
    width: 100%
    background-color: #2e3434
    background-size: cover
    background-position: bottom center
    height: auto
    color: #FFF
    text-align: center
    z-index: 0
    overflow: hidden
    display: table
    @media (max-height: 650px) and (min-width: $mobile)
      min-height: 500px
      background-position: 80% center
    @media (max-width: $mobile)
      background-position: 5% 50%
      background-attachment: scroll
    .centerer
      display: table-cell
      vertical-align: middle
    .scaler
      max-width: 1200px
      position: relative
      left: 0
      right: 0
      top: 0
      transform: none
      padding: 4rem 0
      margin: 0 auto
      z-index: 1
      .textWrap
        width: calc(50% - 2rem - 4px)
        max-width: 30rem
        padding: 1rem
        display: inline-block
        box-sizing: border-box
        vertical-align: top
        @media (max-width: $mobile)
          display: block
          text-align: center
          width: calc(100% - 2rem)
        h3
          color: $red
          font-size: 2em
          margin-bottom: .25em
        p
          font-size: 1em
        &.left
          @media (min-width: $mobile)
            opacity: 0
          @media (max-width: $mobile)
            border-right: none
            padding-right: 0
            float: none
            margin: 0 auto
            padding: 1rem
        &.middle
          border-right: 2px solid #808080
          padding: 4.5rem 0
          width: 0
          margin: 0 1rem
          height: 100%
          @media (max-width: $mobile)
            display: none
        &.right
          @media (min-width: $mobile)
            opacity: 0
          @media (max-width: $mobile)
            border-right: none
            padding-right: 0
            float: none
            margin: 0 auto
            padding: 1rem
            float: none
  #subhead[data-animated=true]
    .scaler
      @media (min-width: $mobile)
        .textWrap
          &.left
            animation: fadeInLeft .5s normal forwards ease-in-out
          &.right
            animation: fadeInRight .5s normal forwards ease-in-out

  #videos
    width: 100%
    background-color: #2e3434
    background-size: cover
    background-position: bottom center
    height: auto
    color: #FFF
    text-align: center
    z-index: 0
    overflow: hidden
    display: table
    @media (max-height: 650px) and (min-width: $mobile)
      min-height: 500px
      background-position: 80% center
    @media (max-width: $mobile)
      background-position: 5% 50%
      background-attachment: scroll
    .centerer
      display: table-cell
      vertical-align: middle
            float: none
    .videoBlock
      width: 100%
      background: black
      text-align: center
      color: #FFF
      padding-top: 0
      &:before
        +pseudoStart
        position: relative
        background: url(../img/subhead-after.jpg) top right no-repeat
        background-size: contain
        width: 100%
        height: 0
        padding-bottom: 10%
        margin-bottom: 5%
        top: 0
        right: 0
        @media (max-width: $mobile)
          height: 3rem
      .scaler
        max-width: 60%
        @media (max-width: $mobile)
          max-width: 90%
        h2
          display: block
          padding: 0 0.1em 1rem 0.2em
          margin-bottom: 2.5rem
          font-weight: 300
          strong
            font-weight: 700
            color: $red
          br
            display: block
        p
          font-size: 1.3rem
          line-height: 1.5rem
        .videoCornerDiv
          display: table
          margin: 0 auto
          &:before
            content: ''
            display: block
            position: absolute
            background: url(../img/video-triangles_01.png) top right no-repeat
            background-size: contain
            width: 1.5rem
            height: 1.5rem
            top: 20rem
            left: 12rem
            opacity: 0
            @media (max-width: $mobile)
              display: none
          &:after
            content: ''
            display: block
            position: absolute
            background: url(../img/video-triangles_02.png) top right no-repeat
            background-size: contain
            width: 1.5rem
            height: 1.5rem
            top: 20rem
            right: 12rem
            opacity: 0
            @media (max-width: $mobile)
              display: none
          .videoCornerSpan
            &:before
              content: ''
              display: block
              position: absolute
              background: url(../img/video-triangles_04.png) top right no-repeat
              background-size: contain
              width: 1.5rem
              height: 1.5rem
              bottom: 5rem
              left: 12rem
              opacity: 0
              @media (max-width: $mobile)
                display: none
            &:after
              content: ''
              display: block
              position: absolute
              background: url(../img/video-triangles_03.png) top right no-repeat
              background-size: contain
              width: 1.5rem
              height: 1.5rem
              bottom: 5rem
              right: 12rem
              opacity: 0
              @media (max-width: $mobile)
                display: none
          video
            width: 100%
            max-width: 1020px
            margin: 0 auto 8rem

  #videos[data-animated=true]
    .videoBlock
      .scaler
        .videoCornerDiv
          &:before
            animation: zoomInCorners .5s normal forwards ease-in-out
          &:after
            animation: zoomInCorners .5s normal forwards ease-in-out
          .videoCornerSpan
            &:before
              animation: zoomInCorners .5s normal forwards ease-in-out
            &:after
              animation: zoomInCorners .5s normal forwards ease-in-out

  .fitness, .heat, .health, .wrapUp
    position: relative
    width: 100%
    float: left
    z-index: 1
  .fitness
    background: black
    background-image: url('../img/home-fitness.jpg')
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    padding: 4rem 0
    @media (max-width: $mobile)
      background-position: 28% 0%
    &:after
      +pseudoStart
      background: url(../img/home_fitness-triangle.png) top left no-repeat
      background-size: cover
      position: absolute
      width: 65%
      padding-bottom: 8.5%
      bottom: 0
      right: 0
      @media (max-width: $mobile)
        width: 100%
        padding-bottom: 13%
    .scaler
      position: relative
      top: 1rem
      max-width: 1500px
      @media (max-width: $mobile)
        right: 0
        margin-left: 0
        width: 100%
        padding-bottom: 4rem
      .textWrap
        margin: 12rem 0 12rem
        width: 75%
        max-width: 780px
        position: relative
        text-shadow: none
        display: block
        float: right
        text-align: center
        @media (max-width: $mobile)
          right: 0
        &:hover
          p img
            transform: translateX(50%)
        @media (max-width: $mobile)
          width: 100%
          max-width: calc(100% - 3rem)
          margin: 4rem auto
          float: none
        img
            height: 2.5rem
            margin-bottom: 2rem
        h2, p
          text-shadow: 0px 0px 30px rgba(0,0,0,0.5)
        p
          text-shadow: 0px 0px 10px rgba(0,0,0,1), 0px 0px 20px rgba(0,0,0,0.5), 0px 0px 30px rgba(0,0,0,0.25)
        h2
          color: #fff
          margin-bottom: 0rem
          display: inline-block
          font-size: 4.5rem
          font-weight: 300
          margin-bottom: 2rem
          @media (max-width: $mobile)
            font-size: 2.25rem
        p
          margin-bottom: 2rem
          width: 100%
          font-size: 1rem
          color: #fff
          text-transform: uppercase
          img
            height: .85rem
            vertical-align: baseline
            margin-bottom: 0
            margin-left: .25rem
            transition: all 0.2s ease-out
  .heat
    background: #fff
    background-image: url('../img/home-heat.jpg')
    background-position: top center
    background-size: cover
    padding: 4rem 0
    background-repeat: no-repeat
    @media (max-width: 1600px)
      background-position: 50% 50%
    @media (max-width: $mobile)
      background-position: 65% 50%
    &:after
      +pseudoStart
      background: url(../img/home_heat-triangle.png) top right no-repeat
      background-size: cover
      position: absolute
      width: 45%
      padding-bottom: 8.5%
      bottom: 0
      left: 0
      @media (max-width: $mobile)
        width: 100%
        padding-bottom: 13%
    .scaler
      max-width: 1000px
      width: 60%
      position: relative
      margin-left: 0
      padding: 2rem 0 4rem
      @media (max-width: $mobile)
        width: 100%
        left: 0
        margin-left: 0
      .textWrap
        margin: 8rem auto 8rem
        position: relative
        text-shadow: none
        display: block
        left: 2rem
        text-align: center
        @media (max-width: $mobile)
          left: 0
        &:hover
          p img
            transform: translateX(50%)
        @media (max-width: $mobile)
          width: 100%
          max-width: calc(100% - 3rem)
          margin: 4rem auto
          float: none
        img
            height: 2.5rem
            margin-bottom: 2rem
        h2, p
          text-shadow: 0px 0px 30px rgba(0,0,0,0.5)
        p
          text-shadow: 0px 0px 10px rgba(0,0,0,1), 0px 0px 20px rgba(0,0,0,0.5), 0px 0px 30px rgba(0,0,0,0.25)
        h2
          color: #fff
          margin-bottom: 0rem
          font-size: 4.5rem
          font-weight: 300
          margin-bottom: 2rem
          @media (max-width: $mobile)
            font-size: 2.25rem
        p
          margin-bottom: 2rem
          width: 100%
          text-transform: uppercase
          font-weight: 300
          font-size: 1rem
          color: #fff
          img
            height: .85rem
            vertical-align: baseline
            margin-bottom: 0
            margin-left: .25rem
            transition: all 0.2s ease-out
  .health
    background: black
    background-image: url('../img/health/health-home.jpg')
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    padding: 4rem 0
    @media (max-width: $mobile)
      background-position: 28% 0%
    &:after
      +pseudoStart
      background: url(../img/health/home-health-angle.png) top left no-repeat
      background-size: cover
      position: absolute
      width: 65%
      padding-bottom: 8.5%
      bottom: 0
      right: 0
      @media (max-width: $mobile)
        width: 100%
        padding-bottom: 13%
    .scaler
      position: relative
      top: 1rem
      max-width: 1500px
      @media (max-width: $mobile)
        right: 0
        margin-left: 0
        width: 100%
        padding-bottom: 4rem
      .textWrap
        margin: 12rem 0 12rem
        width: 75%
        max-width: 780px
        position: relative
        text-shadow: none
        display: block
        float: right
        text-align: center
        @media (max-width: $mobile)
          right: 0
        &:hover
          p img
            transform: translateX(50%)
        @media (max-width: $mobile)
          width: 100%
          max-width: calc(100% - 3rem)
          margin: 4rem auto
          float: none
        img
            height: 2.5rem
            margin-bottom: 2rem
        h2, p
          text-shadow: 0px 0px 30px rgba(0,0,0,0.5)
        p
          text-shadow: 0px 0px 10px rgba(0,0,0,1), 0px 0px 20px rgba(0,0,0,0.5), 0px 0px 30px rgba(0,0,0,0.25)
        h2
          color: #fff
          margin-bottom: 0rem
          display: inline-block
          font-size: 4.5rem
          font-weight: 300
          margin-bottom: 2rem
          @media (max-width: $mobile)
            font-size: 2.25rem
        p
          margin-bottom: 2rem
          width: 100%
          font-size: 1rem
          color: #fff
          text-transform: uppercase
          img
            height: .85rem
            vertical-align: baseline
            margin-bottom: 0
            margin-left: .25rem
            transition: all 0.2s ease-out
  .wrapUp
    background-image: url('../img/home-wrapup.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    @media (max-width: $mobile)
      padding-bottom: 3rem
    .backToTop
      +pseudoStart
      bottom: 1rem
      right: 2rem
      text-align: center
      z-index: 10
      transition: all .25s ease-in-out
      @media (max-width: $mobile)
        left: 0
        right: 0
        margin: 0 auto
        bottom: 2rem
      &:hover
        transform: scale(1.15)
      a
        cursor: pointer
        text-decoration: none
        color: white
      img
        width: 1rem
      p
        margin-top: .5rem
        font-size: .5rem
        text-transform: uppercase
        color: white
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 50px black, 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 50px black
    @media (max-width: $tablet)
      background-attachment: initial
      background-position: 74% 50%
    .scaler
      position: relative
      z-index: 2
      padding: 14rem 0
      text-align: center
      @media (max-width: $mobile)
        padding: 4rem 0
      img
        display: inline-block
        vertical-align: top
        width: 30%
        max-width: 205px
        margin-right: 10%
        @media (max-width: $mobile)
          display: block
          max-width: 8rem
          width: 100%
          float: none
          margin-right: 0
          margin: 2rem auto
      .textWrap
        display: inline-block
        vertical-align: top
        color: white
        text-align: center
        width: 50%
        max-width: 700px
        @media (max-width: $mobile)
          display: block
          width: 96%
          margin: 2rem auto
        h2
          font-size: 4.4rem
          @media (max-width: $mobile)
            font-size: 2.5rem
            margin-bottom: 1rem
          span
            color: $red
          &:before
            content: ''
            display: block
            position: absolute
            background: url(../img/home_wrapup_lines.png) top right no-repeat
            background-size: contain
            width: 10rem
            height: 10rem
            top: 17rem
            left: 0rem
            opacity: 0
            @media (max-width: $mobile)
              display: none
          &:after
            content: ''
            display: block
            position: absolute
            background: url(../img/home_wrapup_lines.png) top right no-repeat
            background-size: contain
            width: 10rem
            height: 10rem
            top: -9rem
            right: 1rem
            opacity: 0
            @media (max-width: $mobile)
              display: none
        p
          margin-bottom: 2rem
          text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.75)
        a
          text-decoration: none
          button
            border: none
            outline: none
            font-size: 1rem
            line-height: 1em
            position: relative
            padding: 1em 1.5em
            font-weight: 500
            text-transform: uppercase
            color: white
            text-decoration: none
            transition: color 0.2s ease-out
            &:after
              +pseudoStart
              width: 0
              height: 100%
              background: #FFF
              top: 0
              left: 0
              transition: width 0.2s ease-out
            span
              position: relative
              z-index: 1
            &.contact
              margin-right: 2rem
              background: $red
              &:hover
                color: $red
                &:after
                  width: 100%
            @media (max-width: $mobile)
              display: block
              margin: 0 auto 1rem!important
  .wrapUp[data-animated=true]
    .scaler
      .textWrap
        h2
          &:before, &:after
            animation: zoomIn .5s normal forwards ease-in-out


#footer
  position: relative
  float: left
  width: 100%
  bottom: 0
  left: 0
  background: $lightGr
  z-index: 5
  transition: bottom 0.3s ease-in-out
  .scaler
    width: 100%
    max-width: 100%
    display: table
    position: relative
    padding: 2rem 1rem
    box-sizing: border-box
    @media (max-width: $mobile)
      padding: 1rem
    .logoBlock
      display: block
      width: 110px
      padding-right: 3.5rem
      margin-left: 4.5rem
      box-sizing: unset
      -webkit-box-sizing: unset
      text-align: right
      margin-top: 0.5rem
      float: left
      border-right: 2px solid white
      @media (max-width: $mobile)
        border: 0
        margin-left: 0
      a
        display: inline-block
      img
        width: 100%
        height: auto
        display: block
    .legalBlock
      padding: 0
      float: left
      display: inline-block
      height: 100%
      position: relative
      top: 50%
      max-width: 63.5%
      @media (max-width: $mobile)
        max-width: 100%
        margin-top: 30px
      p
        display: block
        float: left
        padding: 0 2.5rem
        height: 100%
        font-family: 'Gotham Rounded'
        font-weight: 300
        font-style: normal
        font-size: 12px
        +kerning(0.1em)
        color: white
        text-decoration: none
        text-align: left
        height: 100%
        margin: 0rem
        @media (max-width: $mobile)
          padding: 0
        span
          display: block
          margin-bottom: .5rem
          a
            font-weight: 500
            text-decoration: none
            color: white
            &:hover
              text-decoration: underline
        @media (max-width: $mobile)
          display: block
    .socialBlock
      padding: 0
      float: right
      display: inline-block
      height: 100%
      position: relative
      top: 50%
      @media (max-width: $mobile)
        display: block
        position: absolute
        top: 0
        right: 0
        max-width: 100%
        height: auto
        margin-top: 20px
      img
        width: 2rem
        height: auto
        display: block
        margin-right: 2rem
        float: right
        margin-top: .5rem


#overlay-subscribe form input[type="submit"], .tx-tc-base.contactform form input[type="submit"]
  font-family: 'Gotham Rounded', arial, sans-serif
  letter-spacing: 0
  padding: 1em 1.5em!important
  font-size: 1rem
  &:hover
    background-color: #FFF!important
    color: $red!important

@media (max-width: $mobile)
  .ctype-tcbase_contact .csc-header
    background-image: none!important
  #overlay-subscribe .checkboxwrapper label, .tx-tc-base.contactform .checkboxwrapper label
    margin-top: 1rem

input, select
  appearance: none
  -webkit-appearance: none
select
  background-image: url(../img/select_arrow.svg)
  background-repeat: no-repeat
  background-position: right center

.ctype-tcbase_contact .csc-header > *:after
  @media (max-width: $mobile)
    margin: 1.5rem auto!important


.clearfix
.clearfix::after
  content: ""
  clear: both
  display: table
