//Mixins
@mixin pseudoStart
  position: absolute
  content: ''
  display: block

@mixin backingGradient
  background-image: -moz-linear-gradient( 0deg, rgba(255,255,255,0.05) 63%, rgba(0,0,0,0.05) 100%)
  background-image: -webkit-linear-gradient( 0deg, rgba(255,255,255,0.05) 63%, rgba(0,0,0,0.05) 100%)
  background-image: -ms-linear-gradient( 0deg, rgba(255,255,255,0.05) 63%, rgba(0,0,0,0.05) 100%)
  background-image: linear-gradient(to right, rgba(255,255,255,0.05) 63%, rgba(0,0,0,0.05) 100%)

@mixin scrollAnim($target)
  &[data-animated="false"] #{$target}
    transition: none
  &[data-animated="true"] #{$target}
    @content

@mixin headerFont
  font-family: 'Bicyclette', impact, sans-serif
  text-transform: uppercase
  font-weight: 900
  line-height: 0.8em

//Animations
@keyframes zigZag
  0%
    background-position: 0 0
  100%
    background-position: -57px 0

$shakeAmt: 5deg
@keyframes shake
  0%
    transform: rotate(0deg) scale(1.2)
  25%
    transform: rotate(#{$shakeAmt}) scale(1.2)
  50%
    transform: rotate(0deg) scale(1.2)
  75%
    transform: rotate(-#{$shakeAmt}) scale(1.2)
  100%
    transform: rotate(0deg) scale(1.2)
@keyframes shake2
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(#{$shakeAmt})
  50%
    transform: rotate(0deg)
  75%
    transform: rotate(-#{$shakeAmt})
  100%
    transform: rotate(0deg)
@keyframes greenZig
  from
    background-position: 0 0
  to
    background-position: -39px 0

//Breakpoints
@import 'bootwill.sass'
$mobile: 768px
$tablet: 1024px
$short: 750px

//Colors
$wonderPurple: #a175ff
$wonderPink: #f060bd
$wonderBlue: #0cd4f2
$wonderYellow: #ffc94d
$wonderGreen: #11d684
$wonderDark: rgba(0,0,0,0.4)

//Globals
html
  font-size: 18px
  @media (max-height: $short)
    font-size: 14px
  @media (max-width: $tablet)
    font-size: 15px
  &:not(.wf-active)
    opacity: 0

h1,h2,h3,h4,p,ul,li,ol
  margin: 0
h1,h2,h3,h4
  font-size: 1.8rem
  font-weight: 500
p, ol, ul, li, span, a
  font-size: 0.9rem
ol
  padding-left: 0
a
  text-decoration: none
body
  margin: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: absolute
  color: #444947
  background: #FFF
  font-family: 'filson-pro', calibri, sans-serif
  &[data-stranger]
    background-image: url(../images/login_backing.jpg)
    background-position: center
    background-repeat: repeat
    div, section, nav, footer
      display: none
    &:before
      +pseudoStart
      content: 'Under Construction'
      +headerFont
      color: #FFF
      position: absolute
      top: 50%
      text-align: center
      font-size: 2rem
      transform: translateY(-50%)
      width: 80%
      left: 10%
      background: url(../images/logo.png) top center no-repeat
      background-size: 20%
      padding-top: 200px
      @media (max-width: $tablet)
        background-size: contain

section
  position: relative
  width: 100%
  min-height: 100vh
  float: left
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  .scaler
    overflow: hidden
.scaler
  position: relative
  width: 95%
  margin: 0 auto
.divider
  width: 100%
  height: 1px
  float: left
  margin-bottom: -1px

@keyframes drift
  0%
    background-position: 50% 0px
  100%
    background-position: 50% 1025px

@mixin pattern
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url(../images/shapes.png) center repeat

.csspointerevents.backgroundblendmode
  #pattern
    +pattern
    position: fixed
    z-index: 2
    opacity: 0.25
    pointer-events: none
    mix-blend-mode: overlay
    //animation: drift 100s linear infinite
  .patternClip
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    clip: rect(0, auto, auto, 0)
    .patternBG
      +pseudoStart
      +pattern
      position: fixed
      z-index: 0
      opacity: 0.25
      mix-blend-mode: overlay
      //animation: drift 100s linear infinite

.no-backgroundblendmode
  section
    &:after
      +pseudoStart
      +pattern
      position: absolute
      background-size: cover
      z-index: 1
      opacity: 0.1
  .scaler
    position: relative
    z-index: 2
  #pattern
    display: none

//Navigation
#mainNav
  position: absolute
  width: 100%
  top: 45px
  left: 0
  z-index: 4
  text-shadow: 0px 3px 5px rgba(0,0,0,0.15), 0px 0px 2px rgba(0,0,0,0.25)
  @media (max-width: $tablet)
    top: 25px
  @media (max-height: $short)
    top: 25px
  @media (max-width: $mobile)
    top: 10px
  #logo
    display: block
    position: relative
    width: 290px
    transform-origin: top left
    transition: all 0.2s ease-out
    z-index: 5
    @media (max-height: $short)
      width: 200px
    @media (max-width: $tablet)
      width: 175px
    @media (max-width: $mobile)
      width: 130px
    img
      width: 100%
      height: auto
  .scaler
    height: 0
  #mnav
    position: absolute
    top: 25px
    right: 0
    list-style-type: none
    padding: 0
    transition: top 0.2s ease-out
    @media (max-width: $mobile)
      position: fixed
      width: 100%
      right: 0
      top: 0
      transition: height 0.5s ease-in-out
      overflow: hidden
      height: 0
      background: $wonderBlue
      &:after
        +pseudoStart
        +pattern
        position: absolute
        background: url(../images/shapes.png) center repeat
        animation: drift 100s linear infinite
        opacity: 0.3
        mix-blend-mode: overlay
      .btnWrap
        position: relative
        top: 50vh
        transform: translateY(-50%)
        z-index: 4
      &[data-open="true"]
        height: 100vh
        z-index: 4
        .closeBtn
          opacity: 1
        .navLink:after
          animation: zigZag 1.25s linear infinite
    .closeBtn
      position: absolute
      font-size: 5rem
      line-height: 0.5em
      z-index: 3
      opacity: 0
      top: 10px
      right: 10px
      color: #FFF
      display: none
      @media (max-width: $mobile)
        display: block
    .navLink
      position: relative
      display: inline-block
      vertical-align: middle
      text-transform: uppercase
      margin-left: 2.6rem
      color: #FFF
      font-weight: 600
      height: 2.6em
      &:after
        +pseudoStart
        opacity: 0
        left: 50%
        transform: translateX(-100%)
        width: 48px
        height: 11px
        bottom: 0
        background: url(../images/zigzag.png) repeat-x
        transition: all 0.2s ease-out
      &:hover:after
        opacity: 1
        transform: translateX(-50%)
        animation: zigZag 1.25s linear infinite
      &.current:after
        opacity: 1
        transform: translateX(-50%)
      @media (max-width: $mobile)
        width: 100%
        margin-left: 0
        height: auto
        font-size: 1.9rem
        padding: 2rem 0
        text-align: center
        &:after
          opacity: 1
          transform: translateX(-50%)
          animation: none
        &:last-of-type:after
          opacity: 0
  &.collapsed
    #logo
      transform: scale(0.7)
    #mnav
      top: 0px
  &[data-open="true"]
    #logo
      transform: scale(1)

.navTrigger
  position: absolute
  top: 10px
  right: 5px
  width: 30px
  z-index: 3
  display: none
  @media (max-width: $mobile)
    display: block
  div
    background: #FFF
    width: 100%
    height: 4px
    margin-bottom: 5px
    border-radius: 30px

#sideNav
  position: fixed
  left: 5%
  top: 33%
  z-index: 3
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.25)
  @media (max-height: $short)
    top: 32.5%
  @media (max-height: 500px)
    display: none
  @media (max-width: $mobile)
    display: none
  .navBtn
    position: relative
    display: table
    color: #FFF
    height: 12px
    width: 25px
    margin-left: -12px
    perspective: 100px
    a
      position: absolute
      width: 50px
      height: 50px
      top: -20px
      left: -12px
    &:before
      +pseudoStart
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.25)
      position: absolute
      width: 12px
      height: 12px
      background: rgba(255,255,255,0.35)
      transform: translateX(-50%)
      border-radius: 100%
      left: 1px
      transition: background 0.1s ease-out
      @media (max-height: $short)
        width: 8px
        height: 8px
    &:after
      +pseudoStart
      position: relative
      width: 1px
      height: 2rem
      background: rgba(255,255,255,0.35)
      margin: 22px 0 10px
      @media (max-height: $short)
        height: 1.5rem
        margin: 15px 0 5px
    &:last-of-type
      margin-bottom: 0
      &:after
        display: none
      &:before
        margin-bottom: 0
    &.current
      p
        opacity: 1
        transform: rotateY(0deg)
        &:after
          +pseudoStart
          opacity: 1
          left: 0
          width: 48px
          height: 11px
          bottom: -15px
          background: url(../images/zigzag.png) repeat-x
          transition: all 0.2s ease-out
          animation: zigZag 1.25s linear infinite
      &:before
        border: 7px solid #FFF
        width: 10px
        height: 10px
        margin-top: -6px
        background: transparent
        @media (max-height: $short)
          border: 4px solid #FFF
          width: 6px
          height: 6px
    &:hover
      &:not(.current):before
        background: #FFF
      p
        opacity: 1
        transform: rotateY(0deg)
  p
    position: absolute
    left: 20px
    top: -0.5em
    +headerFont
    letter-spacing: 0.03em
    line-height: 0.9em
    white-space: nowrap
    transform-origin: left center
    backface-visibility: hidden
    transform: rotateY(92deg)
    transition: all 0.2s ease-out
    @media (max-height: $short)
      top: -12px
    span
      font-weight: 600
      font-size: 14px
      text-transform: initial

body .scrollPrompt
  position: absolute
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
  z-index: 3
  width: 25vw
  max-width: 140px
  height: calc(25vw/2)
  max-height: 90px
  overflow: hidden
  cursor: pointer
  @media (max-width: $mobile)
    display: none
  &:before
    +pseudoStart
    width: 100%
    height: 2px
    margin-top: -2px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
    z-index: 1
  img
    width: 100%
    height: auto
    margin: 0 auto
    float: none
    display: block
    position: relative
    z-index: 0
    top: 0
    transform: translateY(-100%)
    transition: transform 0.5s 0.5s ease-in-out, top 0.2s ease-out
  @media (max-height: 650px) and (min-width: $tablet)
    max-height: 60px
    bottom: 0.5rem
    img
      width: auto
      height: 100%
[data-animated="true"]
  .scrollPrompt img
    transform: translateY(-10%)
    &:hover
      top: 10%

#home .scrollPrompt
  display: block
  @media (max-height: 500px)
    display: none


.social
  position: absolute
  bottom: 2.5rem
  right: 2.5%
  z-index: 3
  @media (max-width: $mobile)
    display: none
  .navItems
    float: right
    text-align: center
    p
      color: $wonderDark
      width: 100%
      margin-bottom: 1.25rem
      font-weight: 600
    a
      font-size: 0
      display: inline-block
      vertical-align: middle
      width: 42px
      height: 42px
      opacity: 0.4
      margin-left: 2.1rem
      transition: opacity 0.1s ease-out
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      @media (max-height: $short)
        width: 32px
        height: 32px
      &:hover
        opacity: 0.6
      &:first-of-type
        margin-left: 0
      &[href*="facebook"]
        background-image: url(../images/facebook.png)
      &[href*="twitter"]
        background-image: url(../images/twitter.png)
      &[href*="instagram"]
        background-image: url(../images/instagram.png)
      &[href*="youtube"]
        background-image: url(../images/youtube.png)

footer
  position: relative
  width: 100%
  float: left
  z-index: 3
  margin-top: -8rem
  @media (max-width: $mobile)
    text-align: center
    margin-top: -10rem
  .scaler
    display: flex
    justify-content: space-between
    @media (max-width: $mobile)
      display: block
  .social
    bottom: 0
    right: 0
    position: relative
    @media (max-width: $mobile)
      display: block
      width: 100%
    .navItems
      p
        display: inline-block
        margin: 0 1rem 0 0
        width: auto
        @media (max-width: $mobile)
          display: none
      @media (max-width: $mobile)
        margin-top: 1rem
        display: block
  p, a
    font-size: 14px
    color: $wonderDark
    font-weight: 600
    display: inline-block
  .navItems
    @media (max-width: $mobile)
      width: 100%
  .pages
    a
      &:hover
        text-decoration: underline
      // margin-left: 0.75rem
      // text-transform: uppercase
      // color: $wonderDark
      // font-weight: 900
      // border: 3px solid $wonderDark
      // padding: 0.5rem 1.5rem
      // border-radius: 10px
      // transition: border-color 0.2s ease-out, color 0.2s ease-out
      // @media (max-width: $mobile)
      //   display: table
      //   margin: 1rem auto
      // &:hover
      //   border-color: rgba(0,0,0,0.5)
      //   color: rgba(0,0,0,0.5)
  .footerRight
    text-align: right
  .navItems
    display: flex
    align-items: flex-end
    @media (max-width: $mobile)
      display: block
  #btt
    position: relative
    margin-bottom: 1.5rem
    @media (max-width: $mobile)
      display: none
    &:hover
      text-decoration: none
      .upArrow svg
        transform: translateY(-30%)
    span
      display: inline-block
      font-size: 14px
      font-weight: 900
      vertical-align: middle
  .upArrow
    position: relative
    display: inline-block
    vertical-align: middle
    width: 37px
    height: 37px
    margin-left: 1rem
    border-radius: 100%
    border: 3px solid $wonderDark
    svg
      position: absolute
      left: 6px
      top: 13px
      width: 23px
      height: 10px
      transition: all 0.1s ease-out
    path
      stroke: $wonderDark


//Section-specific stuff
#home
  overflow: hidden
  video
    position: fixed
    width: 100%
    min-height: 120%
    left: 0
    top: 50%
    transform: translateY(-46%)
    height: auto
    object-fit: cover
    @media (max-width: 1300px)
      transform: translateY(-50%)
  h1
    text-align: center
    width: 100%
    position: absolute
    top: 17%
    z-index: 2
    color: #FFF
    font-size: 12vw
    margin: 0
    +headerFont
    @media (max-width: $mobile)
      top: 25%
      font-size: 30vw
    @media (max-height: 500px)
      font-size: 8rem
    @media (max-width: 360px)
      font-size: 30vw
    span
      font-weight: 600
      line-height: 0.5em
      font-size: 0.25em
      display: block

  .textWrap
    position: absolute
    z-index: 2
    color: #FFF
    width: 100%
    font-size: 3vw
    text-align: center
    top: 72%
    &:before
      +pseudoStart
      background-image: url(../images/bigZig.png)
      width: 97px
      height: 24px
      left: 50%
      top: -45px
      margin-left: -49px
    p
      max-width: 510px
      width: 90%
      margin: 0 auto
      @media (max-width: $mobile)
        br
          display: none

.sectionFader
  position: relative
  height: 6rem
  width: 100%
  float: left
  z-index: 1
  margin: -3rem 0
  background: linear-gradient(to bottom, rgba(#a368fb,0) 0%,rgba(#a368fb,1) 50%,rgba(#a368fb,0) 100%)

#about
  width: 100%
  align-items: center
  justify-content: center
  background: transparent
  color: #444947
  font-size: 0
  height: 100vh
  min-height: 600px
  overflow: hidden
  .scrollPrompt
    bottom: 1px
    transform: translateX(-50%) translateY(100%)
  @media (max-width: $mobile)
    height: auto
  .scaler
    max-width: 1350px
    background: #FFF
    padding: 4rem 0
    width: 90%
    top: 50%
    overflow: visible
    +backingGradient
    transform: translateY(-50%)
    box-shadow: 0px 9px 10px rgba(0,0,0,0.15), 0px 3px 1px rgba(0,0,0,0.1)
    @media (max-width: $mobile)
      width: 95%
      top: 0
      margin-bottom: 2rem
      padding-bottom: 2rem
      transform: none
  .imageWrap, .textWrap
    width: 45%
    position: relative
    display: inline-block
    vertical-align: middle
  .textWrap
    width: 40%
  .imageWrap
    width: 45%
    @media (max-width: $mobile)
      width: 100%
    img
      max-width: 100%
      height: auto
      float: right
      @media (min-width: $mobile)
        margin-right: -10%
      @media (max-width: $mobile)
        float: none
        margin: 0 auto 1rem
    &:before
      +pseudoStart
      width: 1px
      height: 120%
      top: 50%
      transform: translateY(-50%)
      position: absolute
      background: #444947
      right: -11.5%
      @media (max-height: $short)
        height: 70%
      @media (max-width: $mobile)
        display: none
  .textWrap
    margin-left: 10%
    font-size: 1rem
    @media (max-width: $mobile)
      display: block
      width: 90%
      margin: 2rem auto 0
  @media (min-width: $mobile)
    .textWrap
      transform: translateY(5%)
      transition: all 0.5s ease-out
    @include scrollAnim('.textWrap')
      transform: translateY(0)
  h2
    +headerFont
    margin-bottom: 1rem
    font-size: 3.15rem
  p
    margin-bottom: 0.75rem

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.productBlock
  font-size: 0
  height: 100%
  overflow: hidden
  @media (max-width: $mobile)
    height: auto
    min-height: auto
  .productWrap
    position: relative
    width: 100%
    height: 100%
    z-index: 2
    @media (max-width: $mobile)
      display: flex
      display: -webkit-flex
      flex-flow: column
      -webkit-flex-flow: column
  .productImage
    height: 100%
    overflow: hidden
    position: relative
    @media (max-width: $mobile)
      height: 100vw
    .credit
      position: absolute
      color: #FFF
      bottom: 1rem
      width: 100%
      text-align: center
      font-size: 12px
      z-index: 2
      opacity: 0.6
    @media (max-width: $mobile)
      order: 2
      -webkit-order: 2
    video
      position: relative
      width: 100%
      height: 125%
      top: 50%
      transform: translateY(-55%)
      object-fit: cover
      object-position: 30% 40%
      @media (max-width: $tablet)
        object-position: 40% 40%
      @media (max-width: $mobile)
        height: auto
        top: 0
        margin-top: -50%
        width: 150%
        left: 50%
        transform: translateX(-50%) translateY(6%)
        object-position: center
  .replay
    position: absolute
    font-size: 0.9rem
    bottom: 5rem
    margin-bottom: 0.5rem
    left: 50%
    transform: translateX(-50%)
    color: #FFF
    z-index: 2
    border: 2px solid #FFF
    border-radius: 10px
    padding: 0.5rem 1rem
    text-transform: uppercase
    cursor: pointer
    opacity: 0
    transition: all 0.2s ease-out
    @media (max-width: $mobile)
      bottom: 3rem
    img
      margin-left: 0.25rem
      margin-bottom: -0.1em
      max-height: 1em
      transform-origin: center
    &:hover
      img
        animation: spin 0.5s linear infinite
  .productImage
    width: 55%
  .productText
    width: 45%
  .productImage, .productText
    display: inline-block
    vertical-align: middle
    @media (max-width: $mobile)
      width: 100%
  .productText
    color: #FFF
    @media (min-width: $mobile)
      transform: translateY(10%)
      transition: transform 0.5s ease-out
    @media (max-width: $mobile)
      order: 1
      -webkit-order: 1
      padding: 6rem 0 4rem
  .textWrap
    width: 80%
    max-width: 800px
    margin: 0 auto
    padding-bottom: 50px
    position: relative
    @media (max-width: $mobile)
      padding-bottom: 0
    h2, p
      max-width: 475px
      @media (max-width: $mobile)
        max-width: 100%
    h3
      font-size: 1.33rem
      font-weight: 600
    .count
      position: absolute
      font-weight: 100
      top: -2.5rem
      @media (min-width: $mobile)
        opacity: 0
        transform: translateY(50%)
        transition: all 0.5s 0.25s ease-out
      &:before
        +pseudoStart
        position: absolute
        width: calc((45vw - 45vw*0.8)/2 - 2rem)
        height: 1px
        background: #FFF
        transform-origin: left center
        transform: translateX(calc(-100% - 1rem)) translateY(-50%) scaleX(0.01)
        top: 50%
        transition: transform 0.3s 0.75s ease-out
    h2
      +headerFont
      font-size: 3.2rem
      margin: 0 0 1rem
    p
      margin: 0 0 0.75rem
  @media (min-width: $mobile)
    @include scrollAnim('.productText')
      transform: translateY(0)
    @include scrollAnim('.count')
      opacity: 1
      transform: translateY(0)
    @include scrollAnim('.count:before')
      transform: translateX(calc(-100% - 1rem)) translateY(-50%) scaleX(1)

.no-objectfit
    .productBlock .count:before
      display: none


//Games
#games
  text-align: center
  color: #FFF
  padding-top: 10rem
  .gamesHeader
    padding-bottom: 1.5rem
  h1
    +headerFont
    font-size: 5.8rem
    position: relative
    @media (max-width: $mobile)
      font-size: 4rem
    &:after
      +pseudoStart
      position: relative
      background-image: url(../images/bigZig.png)
      background-repeat: no-repeat
      background-position: center
      width: 97px
      height: 24px
      left: 50%
      margin-left: -49px
      padding: 1.5rem 0
  .gameBtn
    font-size: 1.6rem
    padding: 0.5em 1.5em
    border-radius: 2em
    color: $wonderBlue
    background: #0098b3
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
    margin: 0 0.5rem
    font-weight: 900
    @media (max-width: $mobile)
      font-size: 1.25rem
      margin: 0.5rem
    &.active
      font-size: 2.3rem
      padding: 0.25em 1em
      background: #FFF
      @media (max-width: $mobile)
        font-size: 1.5rem

//Soundboard
#monster-mashup
  padding: 0
  text-align: center
  color: #FFF
  min-height: auto
  z-index: 2
  .boardHeader
    max-width: 1060px
    margin: 0 auto
    position: relative
    z-index: 2
    @media (max-width: $mobile)
      width: 80%
  h2
    +headerFont
    font-size: 4.2rem
    @media (max-width: $tablet)
      font-size: 3.7rem
    @media (max-width: $mobile)
      font-size: 3rem
  p
    font-size: 1.2rem
    strong
      display: block
      @media (max-width:$mobile)
        display: inline
  .board
    font-size: 0
    width: 100%
    max-width: 1540px
    margin: 3rem auto 0
    position: relative
    z-index: 2
    @media (max-width: $mobile)
      width: 100%
    .monster
      position: relative
      width: 14.25%
      display: inline-block
      vertical-align: middle
      cursor: pointer
      transform-origin: center
      z-index: 1
      &:nth-child(2n)
        margin-top: 2rem
      &:nth-child(1):after
       background-image: url('images/shape.php?color=#{rgba(#7ec98b, 0.99)}')
      &:nth-child(2):after
        background-image: url('images/shape.php?color=#{rgba(#00a6c9, 0.99)}')
      &:nth-child(3):after
        background-image: url('images/shape.php?color=#{rgba(#4bb18f, 0.99)}')
      &:nth-child(4):after
        background-image: url('images/shape.php?color=#{rgba(#b6a172, 0.99)}')
      &:nth-child(5):after
        background-image: url('images/shape.php?color=#{rgba(#3d88bf, 0.99)}')
      &:nth-child(6):after
        background-image: url('images/shape.php?color=#{rgba(#6a84b4, 0.99)}')
      &:nth-child(7):after
        background-image: url('images/shape.php?color=#{rgba(#7bc78e, 0.99)}')
      &:nth-child(8):after
        background-image: url('images/shape.php?color=#{rgba(#afbf94, 0.99)}')
      &:nth-child(9):after
        background-image: url('images/shape.php?color=#{rgba(#6c84b0, 0.99)}')
      &:nth-child(10):after
        background-image: url('images/shape.php?color=#{rgba(#2486ce, 0.99)}')
      &:nth-child(11):after
       background-image: url('images/shape.php?color=#{rgba(#7ec98b, 0.99)}')
      &:nth-child(12):after
        background-image: url('images/shape.php?color=#{rgba(#09abae, 0.99)}')
      &:nth-child(13):after
        background-image: url('images/shape.php?color=#{rgba(#1fabda, 0.99)}')
      &:nth-child(14):after
        background-image: url('images/shape.php?color=#{rgba(#6990dc, 0.99)}')
      &:nth-child(15):after
        background-image: url('images/shape.php?color=#{rgba(#3d88bf, 0.99)}')
      &:nth-child(16):after
        background-image: url('images/shape.php?color=#{rgba(#6a84b4, 0.99)}')
      &:nth-child(17):after
        background-image: url('images/shape.php?color=#{rgba(#4cb790, 0.99)}')
      &:nth-child(18):after
        background-image: url('images/shape.php?color=#{rgba(#12a4d9, 0.99)}')
      &:nth-child(19):after
        background-image: url('images/shape.php?color=#{rgba(#769e85, 0.99)}')
      &:nth-child(20):after
        background-image: url('images/shape.php?color=#{rgba(#4877ce, 0.99)}')
      @media (max-width: 1500px)
        width: 15%
      @media (max-width: $tablet)
        width: 25%
      @media (max-width: $mobile)
        width: 50%
      &:hover
        img
          transform: scale(1.2)
      &.playing
        z-index: 2
        img
          animation: shake 0.2s linear infinite
        &:before
          opacity: 1
          animation: shake2 0.15s linear infinite
      &:before
        +pseudoStart
        opacity: 0
        width: 125%
        padding-bottom: 110%
        top: -7.5%
        left: -12.5%
        background-image: url(../images/noiseLines.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        transition: opacity 0.2s ease-out
      &:after
        +pseudoStart
        width: 80%
        padding-bottom: 80%
        background-position: center no-repeat
        background-repeat: no-repeat
        background-size: contain
        border-radius: 100%
        left: 10%
        top: 10%
        z-index: 0
    img
      position: relative
      width: 100%
      height: auto
      z-index: 1
      transform-origin: center
      transform: scale(1)
      transition: all 0.2s ease-out
    audio
      display: none


//Sticker Sheet
#stickers
  text-align: center
  color: #FFF
  min-height: auto
  z-index: 2
  padding: 10rem 0 10rem
  @media (max-width: $mobile)
    padding-bottom: 15rem
  .scaler
    max-width: 1330px
  .stickersHeader
    max-width: 1060px
    margin: 0 auto
    position: relative
    z-index: 2
    @media (max-width: $mobile)
      width: 80%
  h2
    +headerFont
    font-size: 4.2rem
    @media (max-width: $tablet)
      font-size: 3.7rem
    @media (max-width: $mobile)
      font-size: 3rem
  p
    font-size: 1.2rem
    strong
      display: block
      @media (max-width:$mobile)
        display: inline
  .stickerGrid
    margin-top: 3rem
    font-size: 0
    a
      display: inline-block
      width: 22%
      margin: 0 1.5%
      @media (max-width: $tablet)
        width: 47%
      @media (max-width: $mobile)
        width: 97%
      &:hover
        img
          transform: scale(1.05)
        p
          background: #8c66db
    img
      display: block
      margin: 0 auto
      max-width: 100%
      height: auto
      box-shadow: 0px 9px 10px rgba(0,0,0,0.15), 0px 3px 1px rgba(0,0,0,0.1)
      transform: scale(1)
      transition: all 0.2s ease-out
    p
      display: inline-block
      font-size: 0.85rem
      color: #FFF
      text-transform: uppercase
      background: $wonderPurple
      padding: 0.75rem 1.3rem
      transform: translateY(-50%)
      border-radius: 1rem
      box-shadow: 0px 9px 10px rgba(0,0,0,0.15), 0px 3px 1px rgba(0,0,0,0.1)
      transition: background 0.2s ease-out

#retailers
  padding: 10rem 0 12rem
  text-align: center
  min-height: auto
  color: #FFF
  font-size: 0
  @media (max-width: $mobile)
    padding: 5rem 0 15rem
  @include scrollAnim('.grid-items a')
    opacity: 1
    transform: scale(1)
  .scaler
    position: relative
    z-index: 2
    p
      font-size: 1.2rem
  h2
    +headerFont
    font-size: 5.8rem
    @media (max-width: $tablet)
      font-size: 3.7rem
    @media (max-width: $mobile)
      font-size: 3rem
  p
    font-size: 1rem
    @media (max-width: $mobile)
      width: 80%
      margin: 0 auto
  .grid-items
    width: 100%
    max-width: 1390px
    margin: 2rem auto 0
    @media (max-width: $tablet)
      width: 80%
    a
      display: inline-block
      vertical-align: middle
      margin: 2.5%
      max-width: 310px
      transform: scale(0.5)
      transform-origin: center
      opacity: 0
      transition: all 0.4s ease-out, opacity 0s linear
      &:hover
        transform: scale(1.08)
        transition: all 0.2s ease-out
      @media (max-width: $mobile)
        opacity: 1
        transform: scale(1)
        animation: none
        transition: none
      @for $i from 1 through 12
        &:nth-of-type(#{$i})
          transition-delay: #{$i * 0.02}s
      @media (max-width: $mobile)
        margin-bottom: 2rem
      img
        max-width: 100%
        @media (max-width: $mobile)
          max-width: 175px
  .social
    bottom: 5.3rem

//Generic headers
#contact, #happenings
  padding: 10rem 0
  min-height: auto
  text-align: center
  color: #FFF
  @media (max-width: $mobile)
    padding-bottom: 15rem
  h1
    +headerFont
    font-size: 5.8rem
    position: relative
    @media (max-width: $mobile)
      font-size: 3rem
    &:after
      +pseudoStart
      position: relative
      background-image: url(../images/bigZig.png)
      background-repeat: no-repeat
      background-position: center
      width: 97px
      height: 24px
      left: 50%
      margin-left: -49px
      padding: 1.5rem 0
  p
    font-size: 1.2rem
    max-width: 870px
    margin: 0 auto
  form
    margin-top: 3rem

#happenings
  .newsFeed
    max-width: 1200px
    width: 100%
    margin: 2rem auto 0
    position: relative
    z-index: 3
  .newsBlock
    width: calc(100% - 2rem)
    background: #FFF
    color: #444947
    margin: 1.5rem auto
    font-size: 0
    text-align: left
    padding: 1rem
    +backingGradient
    box-shadow: 0px 9px 10px rgba(0,0,0,0.15), 0px 3px 1px rgba(0,0,0,0.1)
    @media (max-width: $mobile)
      padding: 2rem 1rem
    .blockImage, .blockText
      display: inline-block
      vertical-align: middle
    .blockImage
      width: 30%
      padding-bottom: 35%
      background-size: cover
      background-position: center
      @media (max-width: $mobile)
        width: 95%
        padding-bottom: 55%
        margin-left: 2.5%
        margin-bottom: 1.5rem
    .blockText
      width: 65%
      margin-left: 5%
      text-align: left
      max-width: 650px
      @media (max-width: $mobile)
        width: 95%
        margin-left: 2.5%
    .number
      font-size: 1rem
      display: block
      margin-bottom: 1.5rem
      position: relative
      @media (max-width: $mobile)
        display: none
      &:before
        +pseudoStart
        top: 50%
        right: 102.5%
        width: 10%
        height: 1px
        background: #444947
    h3
      font-family: 'Bicyclette', impact, sans-serif
      font-size: 2rem
      line-height: 1em
      color: #444947
      font-weight: 900
      transition: color 0.1s ease-out
      @media (max-width: $mobile)
        font-size: 2rem
      &:hover
        color: $wonderGreen
    p
      font-size: 1rem
      display: block
      margin: 1rem 0 1.5rem
    .time
      font-size: 1rem
      span
        font-size: 1em
        color: $wonderGreen
    .cta
      color: #444947
      text-transform: uppercase
      font-size: 1.3rem
      font-weight: 900
      transition: color 0.1s ease-out
      svg
        width: 57px
        height: 14px
        margin-left: 1rem
      .cls-1
        fill: #444947
        transition: fill 0.1s ease-out
      img
        margin-left: 2rem
      &:hover
        color: $wonderGreen
        .cls-1
          fill: $wonderGreen
  .socialBlock
    display: flex
    position: relative
    @media (max-width: $mobile)
      display: block
    a
      padding: 1rem
      position: relative
      width: calc(50% - 2.75rem)
      background: #FFF
      color: #444947
      box-shadow: 0px 9px 10px rgba(0,0,0,0.15), 0px 3px 1px rgba(0,0,0,0.1)
      transition: color 0.1s ease-out
      @media (max-width: $mobile)
        width: calc(100% - 2rem)
        display: block
      &:hover
        color: $wonderGreen
        .account
          color: #444947
          &:before
            animation: greenZig 0.5s linear infinite
      &:last-child
        margin-left: auto
    .latestInsta
      text-align: left
      .instaText
        width: 90%
        margin: 0 auto 1rem
        p
          font-size: 0.9rem
        .date
          font-size: 1rem
          margin-bottom: 0.5rem
          position: relative
          &:before
            +pseudoStart
            width: 4%
            height: 2px
            background: #444947
            right: 100%
            top: calc(50% - 1px)
            margin-right: 2.5%
      .logo
        position: absolute
        top: 1rem
        left: 1rem
      video, img:not(.logo)
        width: calc(100% - 1rem - 50px)
        max-width: 300px
        display: block
        margin: 1rem auto
    .latestTweet
      text-align: center
      padding-bottom: 4rem
      @media (max-width: $mobile)
        padding-bottom: 1rem
        margin-top: 1rem
      .logo
        display: block
        margin: 1.5rem auto
      .textWrap
        position: relative
        top: calc(50% - 2rem)
        transform: translateY(-50%)
        @media (max-width: $mobile)
          top: 0
          transform: none
          word-break: break-word
        p
          font-weight: 600
          font-size: 1.66rem
          width: 90%
          margin: 0 auto
    .account
      color: #444947
      position: absolute
      width: 100%
      bottom: 1rem
      left: 0
      @media (max-width: $mobile)
        position: relative
        bottom: 0
      &:before
        +pseudoStart
        position: relative
        display: block
        background: url(../images/greenZig.png) 0 0 repeat-x
        width: 49px
        height: 11px
        margin: 2rem auto 1rem
      .accountDets
        width: 90%
        display: flex
        margin: 0 auto
        @media (max-width: $mobile)
          display: block
      p
        display: inline-block
        vertical-align: top
        font-size: 0.9rem
        margin: 0 0 1rem
        @media (max-width: $mobile)
          display: block
          text-align: center
          margin: 0
          width: 100%
        &:last-child
          margin-left: auto

#post
  padding: 10rem 0
  color: #444947
  .bth
    display: table
    padding-top: 3rem
    margin-left: 3rem
    font-size: 0.85rem
    color: #444947
    text-transform: uppercase
  .postHeader
    text-align: center
    h1
      +headerFont
      text-transform: none
      font-size: 3rem
      font-weight: 900
      @media (max-width: $mobile)
        font-size: 2rem
      &:after
        +pseudoStart
        background: url(../images/greenZig.png) no-repeat
        width: 51px
        height: 11px
        background-size: contain
        position: relative
        display: block
        margin: 1rem auto
  @media (max-width: $mobile)
    padding-bottom: 15rem
  .scaler
    z-index: 3
    background: #FFF
    max-width: 1200px
    +backingGradient
    box-shadow: 0px 9px 10px rgba(0,0,0,0.15), 0px 3px 1px rgba(0,0,0,0.1)
    img
      max-width: 100%
      height: auto
  .socialBar
    position: absolute
    top: 10rem
    right: 0
    width: 74px
    text-align: center
    @media (max-width: $mobile)
      position: relative
      display: table
      margin: 0 auto
      width: auto
      top: 0
    span
      display: block
      text-align: center
      text-transform: uppercase
      color: $wonderGreen
      font-size: 0.75rem
      margin-bottom: 0.25rem
    div
      display: table
      width: 100%
      background: $wonderGreen
      border-radius: 0.5rem 0 0 0.5rem
      @media (max-width: $mobile)
        border-radius: 0.5rem
      a
        display: block
        margin: 1.5rem auto
        width: 35px
        height: 35px
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        &:hover
          opacity: 0.8
        @media (max-width: $mobile)
          display: inline-block
          vertical-align: middle
          margin: 1rem
        &[href*="facebook"]
          background-image: url(../images/facebook_white.png)
        &[href*="twitter"]
          background-image: url(../images/twitter_white.png)
  .postWrap
    padding: 4rem 16% 2rem
    width: 68%
    iframe
      display: block
      max-width: 100%
      margin: 2rem auto
    @media (max-width: 1200px)
      padding: 4rem 10% 2rem
      width: 80%
    .gallery-wrap
      text-align: center
    .wp-caption
      display: inline-block
      margin-bottom: 1rem
      max-width: 100%
      img
        display: block
        max-width: 100%
        height: auto
    p, ul, ol
      margin-bottom: 1rem
      a
        color: $wonderGreen
        font-weight: 600
    .date
      font-size: 1rem
      font-weight: 600
      margin-bottom: 0
    .timer
      font-size: 1.6rem
      font-weight: 600
      margin: 0 0 2rem
      @media (max-width: $mobile)
        font-size: 1rem
      span
        font-size: 1em
        color: $wonderGreen
  .cta
    background: $wonderPurple
    color: #FFF
    padding: 0.75rem 2.5rem
    border-radius: 1rem
    text-transform: uppercase
    font-weight: 900
    display: table
    margin: 2rem auto
    @media (max-width: $mobile)
      padding: 0.75rem 1rem
    &:hover
      background: darken($wonderPurple, 5)
  .postNav
    background: transparent
    padding: 0
    font-size: 0
    position: relative
    z-index: 3
    margin-top: 1rem
    box-shadow: none
    display: flex
    a
      display: inline-block
      vertical-align: top
      background: linear-gradient(to bottom, rgba(155,108,238,1) 0%,rgba(155,108,238,1) 50%,rgba(136,88,219,1) 100%)
      color: #FFF
      width: calc(50% - 3.5rem)
      font-size: 1.1rem
      font-weight: 900
      text-align: center
      padding: 4rem 1.5rem
      text-transform: uppercase
      box-shadow: 0px 9px 10px rgba(0,0,0,0.15), 0px 3px 1px rgba(0,0,0,0.1)
      transition: background 0.2s ease-out
      &:hover
        background: linear-gradient(to bottom, rgba(136,88,219,1) 0%,rgba(136,88,219,1) 50%,rgba(136,88,219,1) 100%)
      @media (max-width: $mobile)
        width: calc(100% - 2rem)
        padding: 2rem 1rem
        margin-bottom: 1rem
      &.prev
        align-self: flex-start
      &.next
        margin-left: auto

form
  width: 95%
  max-width: 860px
  margin: 0 auto
  text-align: left
  label
    display: block
    font-size: 1rem
    margin-top: 1rem
    margin-bottom: 0.5rem
  input:not([type="checkbox"]):not([type="radio"]), textarea, select
    border: 0
    outline: 0
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    font-family: 'filson-pro', calibri, sans-serif
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]), textarea, select
    font-size: 1rem
    padding: 1.3rem 1rem
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]), textarea
    width: calc(100% - 2rem)
    &:focus
      outline: 3px solid $wonderYellow
  select
    width: 100%
    background-image: url(../images/selectArrow.png)
    padding-right: 71px
    background-position: right center
    background-repeat: repeat-y
  input[type="submit"]
    display: table
    margin: 2rem auto 0
    background: #935fed
    color: #FFF
    text-transform: uppercase
    font-size: 1rem
    border-radius: 1rem
    padding: 1rem 4rem
    cursor: pointer
    transition: background 0.2s ease-out
    &:hover
      background: #7d51c9
div.wpcf7 .ajax-loader
  display: table
  margin: 5px auto

#post .postWrap
  table
    width: 100%
    border-spacing: 0
    border-collapse: collapse
    tr, td
      border: 1px solid #000
      padding: 0.5rem
  form
    width: 100%
    margin: 2rem auto
    label
      margin: 0
    select
      background-size: contain
    input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]), textarea, select
      outline: 3px solid $wonderPink
      margin-top: 0.5rem
      padding: 0.75rem 1rem
      &:active, &:focus
        outline-offset: 0
        outline: 3px solid $wonderYellow
    input[type="file"]
      padding: 1rem 0
    span.wpcf7-list-item
      margin: 0
      span
        font-size: 1rem
    span.wpcf7-radio
      display: block
      margin-bottom: 2rem
      padding-top: 1rem
      .last
        margin-left: 1rem
  #minorDisclaimer
    margin-top: -1rem

  #ageGate
    input, label
      display: inline-block
      vertical-align: top
      vertical-align: baseline
    label
      width: calc(100% - 5.6rem)
    input[type="submit"]
      margin: 0
      padding: 0.9rem 2rem
      border-radius: 0 1rem 1rem 0
      background: $wonderPink
      &:hover
        background: #af4b8c

.no-objectfit
  #home
    video
      height: 120%
      min-width: 180%
      left: 50%
      transform: translateX(-50%) translateY(-44%)
      @media (min-width: 2000px)
        height: 150%
  .productBlock .productImage
    video
      height: 130%
      width: auto
      top: 50%
      left: 50%
      transform: translateX(-45%) translateY(-55%)
