.bracketTop, .hero .headline h2
  display: none

.hero:before
  content: ''
  position: absolute
  width: 90%
  height: calc(98% - 120px)
  top: 120px
  left: 5%
  background-image: url(https://www.sageglass.com/sites/default/files/single_image_headline/daredynamic_text.png)
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  opacity: 0.9
  z-index: 5
  @media (max-width: 1023px)
    top: 10%
    height: 80%

form h4
  display: none

fieldset.questions
  display: block
  border-top: 1px solid #CCC
  padding: 3rem 0 2rem
  width: 100%
  text-align: center
  margin: 2rem auto
  input[type="radio"]
    width: 0
    height: 0
  label
    width: auto
    display: inline-block
  label:not(.large)
    margin-bottom: 0
  label.large
    width: 100%
    max-width: 650px
    margin: 0 auto 1rem
    font-size: 1.5rem
    display: block

.nextSlide
  display: none

.question-wrap
  position: relative
  width: 100%
  overflow: hidden
  margin-bottom: 4rem
.questionList
  text-align: center
  position: relative
  p
    font-size: 1.2rem
    max-width: 600px
    margin: 1rem auto
  h5, h6
    text-transform: uppercase
    margin: 0
  h5
    font-size: 2.5rem
  h6
    font-size: 2.5rem
    font-weight: 500
  .question
    text-align: center
    margin: 3rem auto 4rem
    width: 100%
    position: absolute
    top: 0
    left: 100vw
    .qLabel
      width: 3rem
    label
      display: inline-block
    input[type="radio"]
      width: 0
      height: 0
    p
      font-size: 2rem
      line-height: 1em
      margin: 1rem auto 2rem
      font-weight: 600
      &.answer
        font-size: 1.2rem
        font-weight: 500
        margin: 2rem auto 2rem
        font-style: italic
    &.current
      position: relative
      left: 0
    &.answered
      input ~ .radioBtn
        pointer-events: none
      input[value="wrong"]:checked ~ .radioBtn
        background: #ff6262
        border-color: #ff6262
      input[value="right"] ~ .radioBtn
        background: #ffd503
  .ctaBtn
    display: table
    margin-top: 0
  .contactForm
    text-align: left
    width: 95%
    margin-left: 2.5%
    padding-bottom: 0
    input[type="submit"]
      margin-top: -2rem
      border: 0
      outline: 0
    input[type="radio"] ~ .radioBtn
      pointer-events: initial



.radioBtn, .qLabel
  font-size: 1.5rem
  white-space: nowrap
  width: 5rem
  height: 3rem
  padding: 0 0.5rem
  display: inline-block
  text-align: center
  line-height: 3rem
  border: 3px solid #ffd503
  color: #000
  transition: background 0.2s ease-out, color 0.2s ease-out, border-color 0.2s ease-out
.radioBtn
  cursor: pointer
  &:hover
    background: #3b393a
    color: #ffd503
    border-color: #3b393a

.qLabel
  background: #ffd503
  color: #000

input:checked ~ .radioBtn
  background: #ffd503
  border-color: #ffd503
  color: #000
